{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 236,
  "lineage": "0f2cddac-57bb-7b1b-9cd8-db9e238d7e1c",
  "outputs": {
    "bastion_fips": {
      "value": [
        "185.52.193.66"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "floating_network_id": {
      "value": "31d7e67a-b30a-43f4-8b06-1667c70ba90d",
      "type": "string"
    },
    "k8s_master_fips": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "k8s_master_ips": {
      "value": [
        "192.168.123.7"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "k8s_node_fips": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "k8s_node_ips": {
      "value": [
        "192.168.123.18",
        "192.168.123.13",
        "192.168.123.9",
        "192.168.123.16",
        "192.168.123.2"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "loadbalancer_fips": {
      "value": [
        "185.52.192.231"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "nfs_ip_address": {
      "value": "192.168.123.14",
      "type": "string"
    },
    "private_subnet_id": {
      "value": "d5f80eb0-10e3-40c6-a8da-4cbf3d132870",
      "type": "string"
    },
    "router_id": {
      "value": "3e69d186-59dd-4dcc-998c-db78c72d366f",
      "type": "string"
    },
    "subnet_cidr": {
      "value": "192.168.123.0/24",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.compute",
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "gfs_image",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "072ff430f880e9bf281065bf8f4a8139",
            "container_format": "bare",
            "created_at": "2022-02-28T11:34:24Z",
            "disk_format": "raw",
            "file": "/v2/images/2ab579c3-96f1-4318-80bd-208237012fa4/file",
            "id": "2ab579c3-96f1-4318-80bd-208237012fa4",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 5,
            "min_ram_mb": 512,
            "most_recent": false,
            "name": "Ubuntu 18.04 LTS",
            "owner": "5b9ea421deb745bfb4dab930cebe153f",
            "properties": null,
            "protected": false,
            "region": null,
            "schema": "/v2/schemas/image",
            "size_bytes": 3986292736,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2022-03-01T23:23:38Z",
            "visibility": "public"
          }
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "vm_image",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "072ff430f880e9bf281065bf8f4a8139",
            "container_format": "bare",
            "created_at": "2022-02-28T11:34:24Z",
            "disk_format": "raw",
            "file": "/v2/images/2ab579c3-96f1-4318-80bd-208237012fa4/file",
            "id": "2ab579c3-96f1-4318-80bd-208237012fa4",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 5,
            "min_ram_mb": 512,
            "most_recent": false,
            "name": "Ubuntu 18.04 LTS",
            "owner": "5b9ea421deb745bfb4dab930cebe153f",
            "properties": null,
            "protected": false,
            "region": null,
            "schema": "/v2/schemas/image",
            "size_bytes": 3986292736,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2022-03-01T23:23:38Z",
            "visibility": "public"
          }
        }
      ]
    },
    {
      "module": "module.ips",
      "mode": "managed",
      "type": "null_resource",
      "name": "dummy_dependency",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6357095220156163189",
            "triggers": {
              "dependency_id": "3e69d186-59dd-4dcc-998c-db78c72d366f"
            }
          },
          "dependencies": [
            "module.network.openstack_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v2",
      "name": "glusterfs_volume",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v2",
      "name": "glusterfs_volume_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v2",
      "name": "nfs_expansion",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/sdb",
                "id": "f0c9b36b-ca7b-4383-8e03-53eacd133a07",
                "instance_id": "ea6658f6-7975-4e66-9b8a-bf93aced5930"
              }
            ],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "Extra space for eoepca nfs",
            "id": "f0c9b36b-ca7b-4383-8e03-53eacd133a07",
            "image_id": null,
            "metadata": {
              "attached_mode": "rw",
              "depends_on": "3e69d186-59dd-4dcc-998c-db78c72d366f",
              "readonly": "False"
            },
            "name": "develop-nfs-expansion",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 1024,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "SSD"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "bastion",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "185.52.193.66",
            "id": "185.52.193.66/d912a15a-fda3-4eb7-878b-7af2c7f42b5f/",
            "instance_id": "d912a15a-fda3-4eb7-878b-7af2c7f42b5f",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": false
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute.openstack_compute_instance_v2.bastion",
            "module.compute.openstack_compute_keypair_v2.k8s",
            "module.compute.openstack_networking_secgroup_v2.bastion",
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.ips.null_resource.dummy_dependency",
            "module.ips.openstack_networking_floatingip_v2.bastion",
            "module.network.openstack_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "bastion_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "k8s_master",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "k8s_master_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "k8s_master_no_etcd",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "k8s_master_no_etcd_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "k8s_node",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "k8s_node_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "bastion",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.123.6",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "depends_on": "3e69d186-59dd-4dcc-998c-db78c72d366f",
              "kubespray_groups": "bastion",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "14",
            "flavor_name": "eo1.xsmall",
            "floating_ip": null,
            "force_delete": false,
            "id": "d912a15a-fda3-4eb7-878b-7af2c7f42b5f",
            "image_id": "ebbb230b-2b55-4873-9625-342148252c55",
            "image_name": "Image not found",
            "key_pair": "kubernetes-develop",
            "metadata": {
              "depends_on": "3e69d186-59dd-4dcc-998c-db78c72d366f",
              "kubespray_groups": "bastion",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "name": "develop-bastion-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.123.6",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:35:e4:bd",
                "name": "develop",
                "port": "",
                "uuid": "06035c76-eb07-4177-bf5b-ebc7c367ec1e"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "develop-bastion",
              "develop-k8s"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_compute_keypair_v2.k8s",
            "module.compute.openstack_networking_secgroup_v2.bastion",
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.network.openstack_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "bastion_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "eoepca_nfs",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.123.14",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "depends_on": "f0c9b36b-ca7b-4383-8e03-53eacd133a07",
              "kubespray_groups": "nfs,no-floating",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "20",
            "flavor_name": "eo2.large",
            "floating_ip": null,
            "force_delete": false,
            "id": "ea6658f6-7975-4e66-9b8a-bf93aced5930",
            "image_id": "ebbb230b-2b55-4873-9625-342148252c55",
            "image_name": "Image not found",
            "key_pair": "kubernetes-develop",
            "metadata": {
              "depends_on": "f0c9b36b-ca7b-4383-8e03-53eacd133a07",
              "kubespray_groups": "nfs,no-floating",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "name": "develop-nfs",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.123.14",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:a1:cc:3c",
                "name": "develop",
                "port": "",
                "uuid": "06035c76-eb07-4177-bf5b-ebc7c367ec1e"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "develop-k8s"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_blockstorage_volume_v2.nfs_expansion",
            "module.compute.openstack_compute_keypair_v2.k8s",
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.ips.null_resource.dummy_dependency",
            "module.ips.openstack_networking_floatingip_v2.bastion",
            "module.network.openstack_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "etcd",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "etcd_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "glusterfs_node_no_floating_ip",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "glusterfs_node_no_floating_ip_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s_master",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s_master_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s_master_no_etcd",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s_master_no_etcd_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s_master_no_floating_ip",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.123.7",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "depends_on": "3e69d186-59dd-4dcc-998c-db78c72d366f",
              "kubespray_groups": "etcd,kube-master,,k8s-cluster,vault,no-floating",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "20",
            "flavor_name": "eo2.large",
            "floating_ip": null,
            "force_delete": false,
            "id": "bb0ad7e0-38c7-43f0-b000-f664f3f23e64",
            "image_id": "ebbb230b-2b55-4873-9625-342148252c55",
            "image_name": "Image not found",
            "key_pair": "kubernetes-develop",
            "metadata": {
              "depends_on": "3e69d186-59dd-4dcc-998c-db78c72d366f",
              "kubespray_groups": "etcd,kube-master,,k8s-cluster,vault,no-floating",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "name": "develop-k8s-master-nf-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.123.7",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:76:8f:be",
                "name": "develop",
                "port": "",
                "uuid": "06035c76-eb07-4177-bf5b-ebc7c367ec1e"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "develop-k8s",
              "develop-k8s-master"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_compute_keypair_v2.k8s",
            "module.compute.openstack_compute_servergroup_v2.k8s_master",
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.compute.openstack_networking_secgroup_v2.k8s_master",
            "module.ips.null_resource.dummy_dependency",
            "module.ips.openstack_networking_floatingip_v2.bastion",
            "module.network.openstack_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s_master_no_floating_ip_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s_master_no_floating_ip_no_etcd",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s_master_no_floating_ip_no_etcd_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s_node",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s_node_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s_node_no_floating_ip",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.123.18",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "depends_on": "3e69d186-59dd-4dcc-998c-db78c72d366f",
              "kubespray_groups": "kube-node,k8s-cluster,no-floating,",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "21",
            "flavor_name": "eo2.xlarge",
            "floating_ip": null,
            "force_delete": false,
            "id": "d5b57831-591d-42c2-8733-ee5d9bfc21bd",
            "image_id": "2ab579c3-96f1-4318-80bd-208237012fa4",
            "image_name": "Ubuntu 18.04 LTS",
            "key_pair": "kubernetes-develop",
            "metadata": {
              "depends_on": "3e69d186-59dd-4dcc-998c-db78c72d366f",
              "kubespray_groups": "kube-node,k8s-cluster,no-floating,",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "name": "develop-k8s-node-nf-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.123.18",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:b8:fb:43",
                "name": "develop",
                "port": "",
                "uuid": "06035c76-eb07-4177-bf5b-ebc7c367ec1e"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "10.111.2.81",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:a1:74:4e",
                "name": "eodata",
                "port": "",
                "uuid": "3b3c7f28-6c13-4850-b82a-2a2e351df74b"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "develop-k8s",
              "develop-k8s-worker"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_compute_keypair_v2.k8s",
            "module.compute.openstack_compute_servergroup_v2.k8s_node",
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.compute.openstack_networking_secgroup_v2.worker",
            "module.ips.openstack_networking_floatingip_v2.bastion",
            "module.network.openstack_networking_router_v2.k8s"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.123.13",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "depends_on": "3e69d186-59dd-4dcc-998c-db78c72d366f",
              "kubespray_groups": "kube-node,k8s-cluster,no-floating,",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "21",
            "flavor_name": "eo2.xlarge",
            "floating_ip": null,
            "force_delete": false,
            "id": "001b6a92-c536-4ebb-8bea-e5e97e2d0088",
            "image_id": "ebbb230b-2b55-4873-9625-342148252c55",
            "image_name": "Image not found",
            "key_pair": "kubernetes-develop",
            "metadata": {
              "depends_on": "3e69d186-59dd-4dcc-998c-db78c72d366f",
              "kubespray_groups": "kube-node,k8s-cluster,no-floating,",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "name": "develop-k8s-node-nf-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.123.13",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:b3:25:34",
                "name": "develop",
                "port": "",
                "uuid": "06035c76-eb07-4177-bf5b-ebc7c367ec1e"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "10.111.3.196",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:a5:20:53",
                "name": "eodata",
                "port": "",
                "uuid": "3b3c7f28-6c13-4850-b82a-2a2e351df74b"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "develop-k8s",
              "develop-k8s-worker"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_compute_keypair_v2.k8s",
            "module.compute.openstack_compute_servergroup_v2.k8s_node",
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.compute.openstack_networking_secgroup_v2.worker",
            "module.ips.null_resource.dummy_dependency",
            "module.ips.openstack_networking_floatingip_v2.bastion",
            "module.network.openstack_networking_router_v2.k8s"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.123.9",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "depends_on": "3e69d186-59dd-4dcc-998c-db78c72d366f",
              "kubespray_groups": "kube-node,k8s-cluster,no-floating,",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "21",
            "flavor_name": "eo2.xlarge",
            "floating_ip": null,
            "force_delete": false,
            "id": "c2f7d8ae-430c-4df6-a944-b1bdf30790db",
            "image_id": "ebbb230b-2b55-4873-9625-342148252c55",
            "image_name": "Image not found",
            "key_pair": "kubernetes-develop",
            "metadata": {
              "depends_on": "3e69d186-59dd-4dcc-998c-db78c72d366f",
              "kubespray_groups": "kube-node,k8s-cluster,no-floating,",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "name": "develop-k8s-node-nf-3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.123.9",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:de:47:53",
                "name": "develop",
                "port": "",
                "uuid": "06035c76-eb07-4177-bf5b-ebc7c367ec1e"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "10.111.3.176",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:26:72:af",
                "name": "eodata",
                "port": "",
                "uuid": "3b3c7f28-6c13-4850-b82a-2a2e351df74b"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "develop-k8s",
              "develop-k8s-worker"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_compute_keypair_v2.k8s",
            "module.compute.openstack_compute_servergroup_v2.k8s_node",
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.compute.openstack_networking_secgroup_v2.worker",
            "module.ips.null_resource.dummy_dependency",
            "module.ips.openstack_networking_floatingip_v2.bastion",
            "module.network.openstack_networking_router_v2.k8s"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.123.16",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "depends_on": "3e69d186-59dd-4dcc-998c-db78c72d366f",
              "kubespray_groups": "kube-node,k8s-cluster,no-floating,",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "21",
            "flavor_name": "eo2.xlarge",
            "floating_ip": null,
            "force_delete": false,
            "id": "88a0a81a-5dfd-442a-b24b-6541eea8b23a",
            "image_id": "ebbb230b-2b55-4873-9625-342148252c55",
            "image_name": "Image not found",
            "key_pair": "kubernetes-develop",
            "metadata": {
              "depends_on": "3e69d186-59dd-4dcc-998c-db78c72d366f",
              "kubespray_groups": "kube-node,k8s-cluster,no-floating,",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "name": "develop-k8s-node-nf-4",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.123.16",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:c9:4a:54",
                "name": "develop",
                "port": "",
                "uuid": "06035c76-eb07-4177-bf5b-ebc7c367ec1e"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "10.111.4.227",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:cc:3d:97",
                "name": "eodata",
                "port": "",
                "uuid": "3b3c7f28-6c13-4850-b82a-2a2e351df74b"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "develop-k8s",
              "develop-k8s-worker"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_compute_keypair_v2.k8s",
            "module.compute.openstack_compute_servergroup_v2.k8s_node",
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.compute.openstack_networking_secgroup_v2.worker",
            "module.ips.openstack_networking_floatingip_v2.bastion",
            "module.network.openstack_networking_router_v2.k8s"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.123.2",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "depends_on": "3e69d186-59dd-4dcc-998c-db78c72d366f",
              "kubespray_groups": "kube-node,k8s-cluster,no-floating,",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "21",
            "flavor_name": "eo2.xlarge",
            "floating_ip": null,
            "force_delete": false,
            "id": "6c92ec5e-ae40-40b3-95a8-e61dfb2e61fc",
            "image_id": "ebbb230b-2b55-4873-9625-342148252c55",
            "image_name": "Image not found",
            "key_pair": "kubernetes-develop",
            "metadata": {
              "depends_on": "3e69d186-59dd-4dcc-998c-db78c72d366f",
              "kubespray_groups": "kube-node,k8s-cluster,no-floating,",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "name": "develop-k8s-node-nf-5",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.123.2",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:ed:5f:8f",
                "name": "develop",
                "port": "",
                "uuid": "06035c76-eb07-4177-bf5b-ebc7c367ec1e"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "10.111.4.223",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:36:88:9e",
                "name": "eodata",
                "port": "",
                "uuid": "3b3c7f28-6c13-4850-b82a-2a2e351df74b"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "develop-k8s",
              "develop-k8s-worker"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_compute_keypair_v2.k8s",
            "module.compute.openstack_compute_servergroup_v2.k8s_node",
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.compute.openstack_networking_secgroup_v2.worker",
            "module.ips.null_resource.dummy_dependency",
            "module.ips.openstack_networking_floatingip_v2.bastion",
            "module.network.openstack_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s_node_no_floating_ip_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "k8s",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "d2:93:2b:7f:25:b6:37:5b:35:45:e7:29:e1:64:fd:09",
            "id": "kubernetes-develop",
            "name": "kubernetes-develop",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC9h5PpXynOTm5IktqfQtQMc5tnYG3Mt4nOJju20g71ApOkTFQ5lfvedvsBBCw+46245pTWjGeJB7UXm9YsdBvdlY5YxcOAErLt8C5DncFXToFY9suNlQMkHLQCo/xeEKmFGWjvOuLho4j09UEKd2Ts2Q0EcJmjT3nIGTp1pj/m6beQFhmY0wa1alCYavwzIDDPbPDTeQ0qn+dGwChAq9ncu4fUyyafw1j4wSXfVR1EZPhee/ceEa5qnYJQwR2kZhypbvI4OdJbbiE09lGSbizH4Xb1cAK8iyU1HWKmAGejCxaMqfYXLnJFYhYP1n+L0oOuwllN9/Ye0fA8UyKAlPgJ rconway@anywhere",
            "region": "RegionOne",
            "value_specs": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_servergroup_v2",
      "name": "k8s_etcd",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_servergroup_v2",
      "name": "k8s_master",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_servergroup_v2",
      "name": "k8s_node",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "glusterfs_volume",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "glusterfs_volume_custom_root_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "volume_attachment_nfs",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": "/dev/sdb",
            "id": "ea6658f6-7975-4e66-9b8a-bf93aced5930/f0c9b36b-ca7b-4383-8e03-53eacd133a07",
            "instance_id": "ea6658f6-7975-4e66-9b8a-bf93aced5930",
            "multiattach": null,
            "region": "RegionOne",
            "timeouts": null,
            "volume_id": "f0c9b36b-ca7b-4383-8e03-53eacd133a07"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.compute.openstack_blockstorage_volume_v2.nfs_expansion",
            "module.compute.openstack_compute_instance_v2.eoepca_nfs",
            "module.compute.openstack_compute_keypair_v2.k8s",
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.ips.null_resource.dummy_dependency",
            "module.ips.openstack_networking_floatingip_v2.bastion",
            "module.network.openstack_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_lb_listener_v2",
      "name": "http",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "allowed_cidrs": null,
            "connection_limit": -1,
            "default_pool_id": "",
            "default_tls_container_ref": "",
            "description": "",
            "id": "4943e8bd-21fd-4a7e-9d5b-9e800a2b32af",
            "insert_headers": null,
            "loadbalancer_id": "ab91d448-9bad-4f4c-967c-f51762c632b3",
            "name": "http",
            "protocol": "HTTP",
            "protocol_port": 80,
            "region": "RegionOne",
            "sni_container_refs": null,
            "tenant_id": "c21467d0a0414252a79e29d38f03ff98",
            "timeout_client_data": 0,
            "timeout_member_connect": 0,
            "timeout_member_data": 0,
            "timeout_tcp_inspect": 0,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.loadbalancer.openstack_lb_loadbalancer_v2.k8s",
            "module.loadbalancer.openstack_networking_secgroup_v2.lb",
            "module.network.openstack_networking_network_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_lb_listener_v2",
      "name": "https",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "allowed_cidrs": null,
            "connection_limit": -1,
            "default_pool_id": "",
            "default_tls_container_ref": "",
            "description": "",
            "id": "597e16b4-3f13-4f85-aeff-c4b7c8f4f31c",
            "insert_headers": null,
            "loadbalancer_id": "ab91d448-9bad-4f4c-967c-f51762c632b3",
            "name": "https",
            "protocol": "HTTPS",
            "protocol_port": 443,
            "region": "RegionOne",
            "sni_container_refs": null,
            "tenant_id": "c21467d0a0414252a79e29d38f03ff98",
            "timeout_client_data": 0,
            "timeout_member_connect": 0,
            "timeout_member_data": 0,
            "timeout_tcp_inspect": 0,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.loadbalancer.openstack_lb_loadbalancer_v2.k8s",
            "module.loadbalancer.openstack_networking_secgroup_v2.lb",
            "module.network.openstack_networking_network_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_lb_loadbalancer_v2",
      "name": "k8s",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "description": "",
            "flavor_id": "",
            "id": "ab91d448-9bad-4f4c-967c-f51762c632b3",
            "loadbalancer_provider": "octavia",
            "name": "develop-lb",
            "region": "RegionOne",
            "security_group_ids": [
              "324f30ce-06e5-4442-8838-d63f336688c6",
              "e6f82e73-45d5-410c-af50-4856a37665e9"
            ],
            "tenant_id": "c21467d0a0414252a79e29d38f03ff98",
            "timeouts": null,
            "vip_address": "192.168.123.17",
            "vip_network_id": "06035c76-eb07-4177-bf5b-ebc7c367ec1e",
            "vip_port_id": "a7bbc0a2-db25-4927-9668-4e520d589a6f",
            "vip_subnet_id": "d5f80eb0-10e3-40c6-a8da-4cbf3d132870"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.loadbalancer.openstack_networking_secgroup_v2.lb",
            "module.network.openstack_networking_network_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_lb_members_v2",
      "name": "http",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "e38ee269-446c-4d28-8cb6-243bd554d913",
            "member": [
              {
                "address": "192.168.123.13",
                "admin_state_up": true,
                "id": "572565c0-344f-4bee-90c9-e6d00883093f",
                "name": "",
                "protocol_port": 31080,
                "subnet_id": "",
                "weight": 1
              },
              {
                "address": "192.168.123.16",
                "admin_state_up": true,
                "id": "9e5e55b0-9cf2-4f14-8ee0-3913a3ea0631",
                "name": "",
                "protocol_port": 31080,
                "subnet_id": "",
                "weight": 1
              },
              {
                "address": "192.168.123.18",
                "admin_state_up": true,
                "id": "13ccfcd9-f642-48b2-9d0e-2f1105fa2a73",
                "name": "",
                "protocol_port": 31080,
                "subnet_id": "",
                "weight": 1
              },
              {
                "address": "192.168.123.2",
                "admin_state_up": true,
                "id": "05c69fd2-5f0b-437e-b872-daf68c587b65",
                "name": "",
                "protocol_port": 31080,
                "subnet_id": "",
                "weight": 1
              },
              {
                "address": "192.168.123.9",
                "admin_state_up": true,
                "id": "13c8572e-9fac-4721-9c87-6f9878568c10",
                "name": "",
                "protocol_port": 31080,
                "subnet_id": "",
                "weight": 1
              }
            ],
            "pool_id": "e38ee269-446c-4d28-8cb6-243bd554d913",
            "region": "RegionOne",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_compute_instance_v2.k8s_node_no_floating_ip",
            "module.compute.openstack_compute_keypair_v2.k8s",
            "module.compute.openstack_compute_servergroup_v2.k8s_node",
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.compute.openstack_networking_secgroup_v2.worker",
            "module.ips.openstack_networking_floatingip_v2.bastion",
            "module.loadbalancer.openstack_lb_listener_v2.http",
            "module.loadbalancer.openstack_lb_loadbalancer_v2.k8s",
            "module.loadbalancer.openstack_lb_pool_v2.http",
            "module.loadbalancer.openstack_networking_secgroup_v2.lb",
            "module.network.openstack_networking_network_v2.k8s",
            "module.network.openstack_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_lb_members_v2",
      "name": "https",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "26e97d57-7303-42d1-b482-cd0521ab3863",
            "member": [
              {
                "address": "192.168.123.13",
                "admin_state_up": true,
                "id": "eb18d4b5-a3e5-49fa-980c-502a10bec837",
                "name": "",
                "protocol_port": 31443,
                "subnet_id": "",
                "weight": 1
              },
              {
                "address": "192.168.123.16",
                "admin_state_up": true,
                "id": "56ded55e-2b0f-4676-aa94-763414cfb821",
                "name": "",
                "protocol_port": 31443,
                "subnet_id": "",
                "weight": 1
              },
              {
                "address": "192.168.123.18",
                "admin_state_up": true,
                "id": "7310ccab-a205-476b-93cf-888c6f924f6d",
                "name": "",
                "protocol_port": 31443,
                "subnet_id": "",
                "weight": 1
              },
              {
                "address": "192.168.123.2",
                "admin_state_up": true,
                "id": "d24ac7bb-3f66-4491-a606-5eed70acad11",
                "name": "",
                "protocol_port": 31443,
                "subnet_id": "",
                "weight": 1
              },
              {
                "address": "192.168.123.9",
                "admin_state_up": true,
                "id": "7eda1b4d-a035-4b73-8fda-dc2aba3cb992",
                "name": "",
                "protocol_port": 31443,
                "subnet_id": "",
                "weight": 1
              }
            ],
            "pool_id": "26e97d57-7303-42d1-b482-cd0521ab3863",
            "region": "RegionOne",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_compute_instance_v2.k8s_node_no_floating_ip",
            "module.compute.openstack_compute_keypair_v2.k8s",
            "module.compute.openstack_compute_servergroup_v2.k8s_node",
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.compute.openstack_networking_secgroup_v2.worker",
            "module.ips.openstack_networking_floatingip_v2.bastion",
            "module.loadbalancer.openstack_lb_listener_v2.https",
            "module.loadbalancer.openstack_lb_loadbalancer_v2.k8s",
            "module.loadbalancer.openstack_lb_pool_v2.https",
            "module.loadbalancer.openstack_networking_secgroup_v2.lb",
            "module.network.openstack_networking_network_v2.k8s",
            "module.network.openstack_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_lb_pool_v2",
      "name": "http",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "description": "",
            "id": "e38ee269-446c-4d28-8cb6-243bd554d913",
            "lb_method": "ROUND_ROBIN",
            "listener_id": "4943e8bd-21fd-4a7e-9d5b-9e800a2b32af",
            "loadbalancer_id": null,
            "name": "http",
            "persistence": [
              {
                "cookie_name": "",
                "type": "SOURCE_IP"
              }
            ],
            "protocol": "HTTP",
            "region": "RegionOne",
            "tenant_id": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.loadbalancer.openstack_lb_listener_v2.http",
            "module.loadbalancer.openstack_lb_loadbalancer_v2.k8s",
            "module.loadbalancer.openstack_networking_secgroup_v2.lb",
            "module.network.openstack_networking_network_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_lb_pool_v2",
      "name": "https",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "description": "",
            "id": "26e97d57-7303-42d1-b482-cd0521ab3863",
            "lb_method": "ROUND_ROBIN",
            "listener_id": "597e16b4-3f13-4f85-aeff-c4b7c8f4f31c",
            "loadbalancer_id": null,
            "name": "https",
            "persistence": [
              {
                "cookie_name": "",
                "type": "SOURCE_IP"
              }
            ],
            "protocol": "HTTPS",
            "region": "RegionOne",
            "tenant_id": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.loadbalancer.openstack_lb_listener_v2.https",
            "module.loadbalancer.openstack_lb_loadbalancer_v2.k8s",
            "module.loadbalancer.openstack_networking_secgroup_v2.lb",
            "module.network.openstack_networking_network_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_networking_floatingip_associate_v2",
      "name": "loadbalancer",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "192.168.123.17",
            "floating_ip": "185.52.192.231",
            "id": "a996f163-9f09-4372-b2f9-4a4d8622b0e0",
            "port_id": "a7bbc0a2-db25-4927-9668-4e520d589a6f",
            "region": "RegionOne"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.loadbalancer.openstack_lb_loadbalancer_v2.k8s",
            "module.loadbalancer.openstack_networking_floatingip_v2.loadbalancer",
            "module.loadbalancer.openstack_networking_secgroup_v2.lb",
            "module.network.openstack_networking_network_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.ips",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "bastion",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "185.52.193.66",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "192.168.123.6",
            "id": "c0b5d3a2-7383-42c1-84d3-a4bd1f719a73",
            "pool": "external3",
            "port_id": "d5416298-c2bc-4c4f-804b-886e88cf2708",
            "region": "RegionOne",
            "subnet_id": null,
            "tags": [],
            "tenant_id": "c21467d0a0414252a79e29d38f03ff98",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.ips.null_resource.dummy_dependency",
            "module.network.openstack_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.ips",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "k8s_master",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.ips",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "k8s_master_no_etcd",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.ips",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "k8s_node",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "loadbalancer",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "185.52.192.231",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "192.168.123.17",
            "id": "a996f163-9f09-4372-b2f9-4a4d8622b0e0",
            "pool": "external3",
            "port_id": "a7bbc0a2-db25-4927-9668-4e520d589a6f",
            "region": "RegionOne",
            "subnet_id": null,
            "tags": [],
            "tenant_id": "c21467d0a0414252a79e29d38f03ff98",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.loadbalancer.openstack_lb_loadbalancer_v2.k8s",
            "module.loadbalancer.openstack_networking_secgroup_v2.lb",
            "module.network.openstack_networking_network_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "k8s",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "06035c76-eb07-4177-bf5b-ebc7c367ec1e",
            "mtu": 8950,
            "name": "develop",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [],
            "shared": false,
            "tags": [],
            "tenant_id": "c21467d0a0414252a79e29d38f03ff98",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "k8s",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2d74cda5-17ea-4e8a-a0a3-0383e1a56257",
            "port_id": "2d74cda5-17ea-4e8a-a0a3-0383e1a56257",
            "region": "RegionOne",
            "router_id": "3e69d186-59dd-4dcc-998c-db78c72d366f",
            "subnet_id": "d5f80eb0-10e3-40c6-a8da-4cbf3d132870",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_network_v2.k8s",
            "module.network.openstack_networking_router_v2.k8s",
            "module.network.openstack_networking_subnet_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "k8s",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "185.52.193.182",
                "subnet_id": "bfb8ab78-0208-4e0c-8b66-9421b70ee798"
              }
            ],
            "external_gateway": "31d7e67a-b30a-43f4-8b06-1667c70ba90d",
            "external_network_id": "31d7e67a-b30a-43f4-8b06-1667c70ba90d",
            "id": "3e69d186-59dd-4dcc-998c-db78c72d366f",
            "name": "develop-router",
            "region": "RegionOne",
            "tags": [],
            "tenant_id": "c21467d0a0414252a79e29d38f03ff98",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "bastion",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "c1abbbdc-1aa4-4ffd-a9a3-b8f30f10b038",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "16022b80-a3b7-4f88-8b98-a62e91fc0355",
            "tenant_id": "c21467d0a0414252a79e29d38f03ff98",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute.openstack_networking_secgroup_v2.bastion"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "egress",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "egress",
            "ethertype": "IPv4",
            "id": "c6031171-9ae5-45f9-9858-b9602a7c90e8",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "e6f82e73-45d5-410c-af50-4856a37665e9",
            "tenant_id": "c21467d0a0414252a79e29d38f03ff98",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute.openstack_networking_secgroup_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "egress_ipv4",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "egress",
            "ethertype": "IPv4",
            "id": "1bc3540b-c42a-495b-8421-fea23cce40ef",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "324f30ce-06e5-4442-8838-d63f336688c6",
            "tenant_id": "c21467d0a0414252a79e29d38f03ff98",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.loadbalancer.openstack_networking_secgroup_v2.lb"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "egress_ipv6",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "egress",
            "ethertype": "IPv6",
            "id": "ae7b0289-a9da-46de-a541-876edcfe7293",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "324f30ce-06e5-4442-8838-d63f336688c6",
            "tenant_id": "c21467d0a0414252a79e29d38f03ff98",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.loadbalancer.openstack_networking_secgroup_v2.lb"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ingress_http",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "42806257-6c3c-49ec-b3db-1e816da337e3",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "324f30ce-06e5-4442-8838-d63f336688c6",
            "tenant_id": "c21467d0a0414252a79e29d38f03ff98",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.loadbalancer.openstack_networking_secgroup_v2.lb"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ingress_https",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "6c6c966f-beb8-48d7-ad1d-92634fe72c3a",
            "port_range_max": 443,
            "port_range_min": 443,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "324f30ce-06e5-4442-8838-d63f336688c6",
            "tenant_id": "c21467d0a0414252a79e29d38f03ff98",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.loadbalancer.openstack_networking_secgroup_v2.lb"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "k8s",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "b1815ac9-c71a-4a30-9440-a0d961c5f81b",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "",
            "region": "RegionOne",
            "remote_group_id": "e6f82e73-45d5-410c-af50-4856a37665e9",
            "remote_ip_prefix": "",
            "security_group_id": "e6f82e73-45d5-410c-af50-4856a37665e9",
            "tenant_id": "c21467d0a0414252a79e29d38f03ff98",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute.openstack_networking_secgroup_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "k8s_allowed_remote_ips",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "k8s_master",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "fc8f64cb-8053-4c60-aace-296d1c5b32ed",
            "port_range_max": 6443,
            "port_range_min": 6443,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "da0dbb61-a8e0-4175-af94-7d76aed6fed3",
            "tenant_id": "c21467d0a0414252a79e29d38f03ff98",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute.openstack_networking_secgroup_v2.k8s_master"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "worker",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "e53759a3-3799-4ab4-bf25-209c0ca2623f",
            "port_range_max": 32767,
            "port_range_min": 30000,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "3f4df904-7d76-4d8e-8ea5-e07b9ae9102f",
            "tenant_id": "c21467d0a0414252a79e29d38f03ff98",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute.openstack_networking_secgroup_v2.worker"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "bastion",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": true,
            "description": "develop - Bastion Server",
            "id": "16022b80-a3b7-4f88-8b98-a62e91fc0355",
            "name": "develop-bastion",
            "region": "RegionOne",
            "tags": [],
            "tenant_id": "c21467d0a0414252a79e29d38f03ff98",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "k8s",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": true,
            "description": "develop - Kubernetes",
            "id": "e6f82e73-45d5-410c-af50-4856a37665e9",
            "name": "develop-k8s",
            "region": "RegionOne",
            "tags": [],
            "tenant_id": "c21467d0a0414252a79e29d38f03ff98",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "k8s_master",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": true,
            "description": "develop - Kubernetes Master",
            "id": "da0dbb61-a8e0-4175-af94-7d76aed6fed3",
            "name": "develop-k8s-master",
            "region": "RegionOne",
            "tags": [],
            "tenant_id": "c21467d0a0414252a79e29d38f03ff98",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "lb",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": true,
            "description": "develop - LoadBalancer",
            "id": "324f30ce-06e5-4442-8838-d63f336688c6",
            "name": "develop-lb",
            "region": "RegionOne",
            "tags": [],
            "tenant_id": "c21467d0a0414252a79e29d38f03ff98",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "worker",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": true,
            "description": "develop - Kubernetes worker nodes",
            "id": "3f4df904-7d76-4d8e-8ea5-e07b9ae9102f",
            "name": "develop-k8s-worker",
            "region": "RegionOne",
            "tags": [],
            "tenant_id": "c21467d0a0414252a79e29d38f03ff98",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "k8s",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.123.254",
                "start": "192.168.123.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.123.254",
                "start": "192.168.123.2"
              }
            ],
            "cidr": "192.168.123.0/24",
            "description": "",
            "dns_nameservers": [
              "8.8.8.8",
              "8.8.4.4"
            ],
            "enable_dhcp": true,
            "gateway_ip": "192.168.123.1",
            "host_routes": [],
            "id": "d5f80eb0-10e3-40c6-a8da-4cbf3d132870",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "develop-internal-network",
            "network_id": "06035c76-eb07-4177-bf5b-ebc7c367ec1e",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "c21467d0a0414252a79e29d38f03ff98",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_network_v2.k8s"
          ]
        }
      ]
    }
  ]
}
