{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 124,
  "lineage": "0f2cddac-57bb-7b1b-9cd8-db9e238d7e1c",
  "outputs": {
    "bastion_fips": {
      "value": [
        "185.52.193.89"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "floating_network_id": {
      "value": "31d7e67a-b30a-43f4-8b06-1667c70ba90d",
      "type": "string"
    },
    "k8s_master_fips": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "k8s_master_ips": {
      "value": [
        "192.168.123.8"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "k8s_node_fips": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "k8s_node_ips": {
      "value": [
        "192.168.123.19",
        "192.168.123.18",
        "192.168.123.15",
        "192.168.123.14",
        "192.168.123.7"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "loadbalancer_fips": {
      "value": [
        "185.52.193.87"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "nfs_ip_address": {
      "value": "192.168.123.10",
      "type": "string"
    },
    "private_subnet_id": {
      "value": "b18a5b9f-6153-43e4-a28d-75cf6613398d",
      "type": "string"
    },
    "router_id": {
      "value": "1ce0e7b8-6b10-4ad2-af6c-91003b51ef51",
      "type": "string"
    },
    "subnet_cidr": {
      "value": "192.168.123.0/24",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.compute",
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "gfs_image",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "20631c13aa82bfe466427458dacf92bd",
            "container_format": "bare",
            "created_at": "2021-03-13T01:12:01Z",
            "disk_format": "raw",
            "file": "/v2/images/083e136a-0082-4b13-a887-21ef88249b32/file",
            "id": "083e136a-0082-4b13-a887-21ef88249b32",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 5,
            "min_ram_mb": 512,
            "most_recent": false,
            "name": "Ubuntu 18.04 LTS",
            "owner": "5b9ea421deb745bfb4dab930cebe153f",
            "properties": null,
            "protected": false,
            "region": null,
            "schema": "/v2/schemas/image",
            "size_bytes": 3343253504,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2021-03-13T13:43:56Z",
            "visibility": "public"
          }
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "vm_image",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "20631c13aa82bfe466427458dacf92bd",
            "container_format": "bare",
            "created_at": "2021-03-13T01:12:01Z",
            "disk_format": "raw",
            "file": "/v2/images/083e136a-0082-4b13-a887-21ef88249b32/file",
            "id": "083e136a-0082-4b13-a887-21ef88249b32",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 5,
            "min_ram_mb": 512,
            "most_recent": false,
            "name": "Ubuntu 18.04 LTS",
            "owner": "5b9ea421deb745bfb4dab930cebe153f",
            "properties": null,
            "protected": false,
            "region": null,
            "schema": "/v2/schemas/image",
            "size_bytes": 3343253504,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2021-03-13T13:43:56Z",
            "visibility": "public"
          }
        }
      ]
    },
    {
      "module": "module.ips",
      "mode": "managed",
      "type": "null_resource",
      "name": "dummy_dependency",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "9143108186576957139",
            "triggers": {
              "dependency_id": "1ce0e7b8-6b10-4ad2-af6c-91003b51ef51"
            }
          },
          "dependencies": [
            "module.network.openstack_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v2",
      "name": "glusterfs_volume",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v2",
      "name": "glusterfs_volume_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v2",
      "name": "nfs_expansion",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [
              {
                "device": "/dev/sdb",
                "id": "d444084e-f2f3-46dd-9dc0-adaeb94eaed9",
                "instance_id": "e58e9a3d-b7a1-4f6e-a6d8-621ef2bdccbb"
              }
            ],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "Extra space for eoepca nfs",
            "id": "d444084e-f2f3-46dd-9dc0-adaeb94eaed9",
            "image_id": null,
            "metadata": {
              "attached_mode": "rw",
              "depends_on": "1ce0e7b8-6b10-4ad2-af6c-91003b51ef51",
              "readonly": "False"
            },
            "name": "develop-nfs-expansion",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 1024,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "SSD"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "bastion",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "185.52.193.89",
            "id": "185.52.193.89/8735f0e2-57bb-42e9-9f6a-3ec93152af02/",
            "instance_id": "8735f0e2-57bb-42e9-9f6a-3ec93152af02",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": false
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute.openstack_compute_instance_v2.bastion",
            "module.compute.openstack_compute_keypair_v2.k8s",
            "module.compute.openstack_networking_secgroup_v2.bastion",
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.ips.null_resource.dummy_dependency",
            "module.ips.openstack_networking_floatingip_v2.bastion",
            "module.network.openstack_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "bastion_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "k8s_master",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "k8s_master_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "k8s_master_no_etcd",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "k8s_master_no_etcd_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "k8s_node",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "k8s_node_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "bastion",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.123.5",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "depends_on": "1ce0e7b8-6b10-4ad2-af6c-91003b51ef51",
              "kubespray_groups": "bastion",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "14",
            "flavor_name": "eo1.xsmall",
            "floating_ip": null,
            "force_delete": false,
            "id": "8735f0e2-57bb-42e9-9f6a-3ec93152af02",
            "image_id": "cf6979c4-3757-4c27-8ee6-d3fc0b4a2bed",
            "image_name": "Image not found",
            "key_pair": "kubernetes-develop",
            "metadata": {
              "depends_on": "1ce0e7b8-6b10-4ad2-af6c-91003b51ef51",
              "kubespray_groups": "bastion",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "name": "develop-bastion-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.123.5",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:7d:94:db",
                "name": "develop",
                "port": "",
                "uuid": "bd861d9b-418b-45df-af1c-804166c85f31"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "develop-bastion",
              "develop-k8s"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_compute_keypair_v2.k8s",
            "module.compute.openstack_networking_secgroup_v2.bastion",
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.network.openstack_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "bastion_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "eoepca_nfs",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.123.10",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "depends_on": "d444084e-f2f3-46dd-9dc0-adaeb94eaed9",
              "kubespray_groups": "nfs,no-floating",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "20",
            "flavor_name": "eo2.large",
            "floating_ip": null,
            "force_delete": false,
            "id": "e58e9a3d-b7a1-4f6e-a6d8-621ef2bdccbb",
            "image_id": "cf6979c4-3757-4c27-8ee6-d3fc0b4a2bed",
            "image_name": "Image not found",
            "key_pair": "kubernetes-develop",
            "metadata": {
              "depends_on": "d444084e-f2f3-46dd-9dc0-adaeb94eaed9",
              "kubespray_groups": "nfs,no-floating",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "name": "develop-nfs",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.123.10",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:15:4a:b6",
                "name": "develop",
                "port": "",
                "uuid": "bd861d9b-418b-45df-af1c-804166c85f31"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "develop-k8s"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_blockstorage_volume_v2.nfs_expansion",
            "module.compute.openstack_compute_keypair_v2.k8s",
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.ips.openstack_networking_floatingip_v2.bastion",
            "module.network.openstack_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "etcd",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "etcd_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "glusterfs_node_no_floating_ip",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "glusterfs_node_no_floating_ip_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s_master",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s_master_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s_master_no_etcd",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s_master_no_etcd_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s_master_no_floating_ip",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.123.8",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "depends_on": "1ce0e7b8-6b10-4ad2-af6c-91003b51ef51",
              "kubespray_groups": "etcd,kube-master,,k8s-cluster,vault,no-floating",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "20",
            "flavor_name": "eo2.large",
            "floating_ip": null,
            "force_delete": false,
            "id": "342186d7-9d79-4e72-9ad8-cfe2b7079791",
            "image_id": "cf6979c4-3757-4c27-8ee6-d3fc0b4a2bed",
            "image_name": "Image not found",
            "key_pair": "kubernetes-develop",
            "metadata": {
              "depends_on": "1ce0e7b8-6b10-4ad2-af6c-91003b51ef51",
              "kubespray_groups": "etcd,kube-master,,k8s-cluster,vault,no-floating",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "name": "develop-k8s-master-nf-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.123.8",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:20:08:4d",
                "name": "develop",
                "port": "",
                "uuid": "bd861d9b-418b-45df-af1c-804166c85f31"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "develop-k8s",
              "develop-k8s-master"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_compute_keypair_v2.k8s",
            "module.compute.openstack_compute_servergroup_v2.k8s_master",
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.compute.openstack_networking_secgroup_v2.k8s_master",
            "module.ips.null_resource.dummy_dependency",
            "module.ips.openstack_networking_floatingip_v2.bastion",
            "module.network.openstack_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s_master_no_floating_ip_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s_master_no_floating_ip_no_etcd",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s_master_no_floating_ip_no_etcd_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s_node",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s_node_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s_node_no_floating_ip",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.123.19",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "depends_on": "1ce0e7b8-6b10-4ad2-af6c-91003b51ef51",
              "kubespray_groups": "kube-node,k8s-cluster,no-floating,",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "21",
            "flavor_name": "eo2.xlarge",
            "floating_ip": null,
            "force_delete": false,
            "id": "b3446df1-3d30-4318-83c1-d29adfe4e598",
            "image_id": "cf6979c4-3757-4c27-8ee6-d3fc0b4a2bed",
            "image_name": "Image not found",
            "key_pair": "kubernetes-develop",
            "metadata": {
              "depends_on": "1ce0e7b8-6b10-4ad2-af6c-91003b51ef51",
              "kubespray_groups": "kube-node,k8s-cluster,no-floating,",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "name": "develop-k8s-node-nf-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.123.19",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:ab:70:51",
                "name": "develop",
                "port": "",
                "uuid": "bd861d9b-418b-45df-af1c-804166c85f31"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "10.111.3.62",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:88:4e:f6",
                "name": "eodata",
                "port": "",
                "uuid": "3b3c7f28-6c13-4850-b82a-2a2e351df74b"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "develop-k8s",
              "develop-k8s-worker"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_compute_keypair_v2.k8s",
            "module.compute.openstack_compute_servergroup_v2.k8s_node",
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.compute.openstack_networking_secgroup_v2.worker",
            "module.ips.openstack_networking_floatingip_v2.bastion",
            "module.network.openstack_networking_router_v2.k8s"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.123.18",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "depends_on": "1ce0e7b8-6b10-4ad2-af6c-91003b51ef51",
              "kubespray_groups": "kube-node,k8s-cluster,no-floating,",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "21",
            "flavor_name": "eo2.xlarge",
            "floating_ip": null,
            "force_delete": false,
            "id": "8bb328dc-697d-4f4f-b12a-0b04ee864a49",
            "image_id": "cf6979c4-3757-4c27-8ee6-d3fc0b4a2bed",
            "image_name": "Image not found",
            "key_pair": "kubernetes-develop",
            "metadata": {
              "depends_on": "1ce0e7b8-6b10-4ad2-af6c-91003b51ef51",
              "kubespray_groups": "kube-node,k8s-cluster,no-floating,",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "name": "develop-k8s-node-nf-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.123.18",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:02:a4:eb",
                "name": "develop",
                "port": "",
                "uuid": "bd861d9b-418b-45df-af1c-804166c85f31"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "10.111.2.242",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:c6:b6:58",
                "name": "eodata",
                "port": "",
                "uuid": "3b3c7f28-6c13-4850-b82a-2a2e351df74b"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "develop-k8s",
              "develop-k8s-worker"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_compute_keypair_v2.k8s",
            "module.compute.openstack_compute_servergroup_v2.k8s_node",
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.compute.openstack_networking_secgroup_v2.worker",
            "module.ips.openstack_networking_floatingip_v2.bastion",
            "module.network.openstack_networking_router_v2.k8s"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.123.15",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "depends_on": "1ce0e7b8-6b10-4ad2-af6c-91003b51ef51",
              "kubespray_groups": "kube-node,k8s-cluster,no-floating,",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "21",
            "flavor_name": "eo2.xlarge",
            "floating_ip": null,
            "force_delete": false,
            "id": "95d19f33-fc28-4f05-88d1-33f79a1364a7",
            "image_id": "cf6979c4-3757-4c27-8ee6-d3fc0b4a2bed",
            "image_name": "Image not found",
            "key_pair": "kubernetes-develop",
            "metadata": {
              "depends_on": "1ce0e7b8-6b10-4ad2-af6c-91003b51ef51",
              "kubespray_groups": "kube-node,k8s-cluster,no-floating,",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "name": "develop-k8s-node-nf-3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.123.15",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:96:be:1b",
                "name": "develop",
                "port": "",
                "uuid": "bd861d9b-418b-45df-af1c-804166c85f31"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "10.111.3.21",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:9e:9b:c6",
                "name": "eodata",
                "port": "",
                "uuid": "3b3c7f28-6c13-4850-b82a-2a2e351df74b"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "develop-k8s",
              "develop-k8s-worker"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_compute_keypair_v2.k8s",
            "module.compute.openstack_compute_servergroup_v2.k8s_node",
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.compute.openstack_networking_secgroup_v2.worker",
            "module.ips.openstack_networking_floatingip_v2.bastion",
            "module.network.openstack_networking_router_v2.k8s"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.123.14",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "depends_on": "1ce0e7b8-6b10-4ad2-af6c-91003b51ef51",
              "kubespray_groups": "kube-node,k8s-cluster,no-floating,",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "21",
            "flavor_name": "eo2.xlarge",
            "floating_ip": null,
            "force_delete": false,
            "id": "8a341e8c-8033-4877-b889-1ec547d008d0",
            "image_id": "083e136a-0082-4b13-a887-21ef88249b32",
            "image_name": "Ubuntu 18.04 LTS",
            "key_pair": "kubernetes-develop",
            "metadata": {
              "depends_on": "1ce0e7b8-6b10-4ad2-af6c-91003b51ef51",
              "kubespray_groups": "kube-node,k8s-cluster,no-floating,",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "name": "develop-k8s-node-nf-4",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.123.14",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:e9:01:9a",
                "name": "develop",
                "port": "",
                "uuid": "bd861d9b-418b-45df-af1c-804166c85f31"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "10.111.3.239",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:57:96:17",
                "name": "eodata",
                "port": "",
                "uuid": "3b3c7f28-6c13-4850-b82a-2a2e351df74b"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "develop-k8s",
              "develop-k8s-worker"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_compute_keypair_v2.k8s",
            "module.compute.openstack_compute_servergroup_v2.k8s_node",
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.compute.openstack_networking_secgroup_v2.worker",
            "module.ips.openstack_networking_floatingip_v2.bastion",
            "module.network.openstack_networking_router_v2.k8s"
          ]
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.123.7",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "depends_on": "1ce0e7b8-6b10-4ad2-af6c-91003b51ef51",
              "kubespray_groups": "kube-node,k8s-cluster,no-floating,",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "21",
            "flavor_name": "eo2.xlarge",
            "floating_ip": null,
            "force_delete": false,
            "id": "6ce81e84-6447-405b-9f08-c171ee6e9b26",
            "image_id": "083e136a-0082-4b13-a887-21ef88249b32",
            "image_name": "Ubuntu 18.04 LTS",
            "key_pair": "kubernetes-develop",
            "metadata": {
              "depends_on": "1ce0e7b8-6b10-4ad2-af6c-91003b51ef51",
              "kubespray_groups": "kube-node,k8s-cluster,no-floating,",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "name": "develop-k8s-node-nf-5",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.123.7",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:9d:89:c4",
                "name": "develop",
                "port": "",
                "uuid": "bd861d9b-418b-45df-af1c-804166c85f31"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "10.111.0.124",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:08:3e:87",
                "name": "eodata",
                "port": "",
                "uuid": "3b3c7f28-6c13-4850-b82a-2a2e351df74b"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "develop-k8s",
              "develop-k8s-worker"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_compute_keypair_v2.k8s",
            "module.compute.openstack_compute_servergroup_v2.k8s_node",
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.compute.openstack_networking_secgroup_v2.worker",
            "module.ips.openstack_networking_floatingip_v2.bastion",
            "module.network.openstack_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s_node_no_floating_ip_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "k8s",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "d2:93:2b:7f:25:b6:37:5b:35:45:e7:29:e1:64:fd:09",
            "id": "kubernetes-develop",
            "name": "kubernetes-develop",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC9h5PpXynOTm5IktqfQtQMc5tnYG3Mt4nOJju20g71ApOkTFQ5lfvedvsBBCw+46245pTWjGeJB7UXm9YsdBvdlY5YxcOAErLt8C5DncFXToFY9suNlQMkHLQCo/xeEKmFGWjvOuLho4j09UEKd2Ts2Q0EcJmjT3nIGTp1pj/m6beQFhmY0wa1alCYavwzIDDPbPDTeQ0qn+dGwChAq9ncu4fUyyafw1j4wSXfVR1EZPhee/ceEa5qnYJQwR2kZhypbvI4OdJbbiE09lGSbizH4Xb1cAK8iyU1HWKmAGejCxaMqfYXLnJFYhYP1n+L0oOuwllN9/Ye0fA8UyKAlPgJ rconway@anywhere",
            "region": "RegionOne",
            "value_specs": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_servergroup_v2",
      "name": "k8s_etcd",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_servergroup_v2",
      "name": "k8s_master",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_servergroup_v2",
      "name": "k8s_node",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "glusterfs_volume",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "glusterfs_volume_custom_root_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "volume_attachment_nfs",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": "/dev/sdb",
            "id": "e58e9a3d-b7a1-4f6e-a6d8-621ef2bdccbb/d444084e-f2f3-46dd-9dc0-adaeb94eaed9",
            "instance_id": "e58e9a3d-b7a1-4f6e-a6d8-621ef2bdccbb",
            "multiattach": null,
            "region": "RegionOne",
            "timeouts": null,
            "volume_id": "d444084e-f2f3-46dd-9dc0-adaeb94eaed9"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.compute.openstack_blockstorage_volume_v2.nfs_expansion",
            "module.compute.openstack_compute_instance_v2.eoepca_nfs",
            "module.compute.openstack_compute_keypair_v2.k8s",
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.ips.openstack_networking_floatingip_v2.bastion",
            "module.network.openstack_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_lb_listener_v2",
      "name": "http",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "allowed_cidrs": [],
            "connection_limit": -1,
            "default_pool_id": "782f9f18-dbbe-4df4-b959-8bb0bdec5765",
            "default_tls_container_ref": "",
            "description": "",
            "id": "39775961-a688-445d-ab87-7b375fc760d9",
            "insert_headers": {},
            "loadbalancer_id": "40761eb9-fa1e-46e0-a4c0-c50bccead145",
            "name": "http",
            "protocol": "HTTP",
            "protocol_port": 80,
            "region": "RegionOne",
            "sni_container_refs": [],
            "tenant_id": "c21467d0a0414252a79e29d38f03ff98",
            "timeout_client_data": 0,
            "timeout_member_connect": 0,
            "timeout_member_data": 0,
            "timeout_tcp_inspect": 0,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.loadbalancer.openstack_lb_loadbalancer_v2.k8s",
            "module.loadbalancer.openstack_networking_secgroup_v2.lb",
            "module.network.openstack_networking_network_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_lb_listener_v2",
      "name": "https",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "allowed_cidrs": [],
            "connection_limit": -1,
            "default_pool_id": "c43f371f-6183-4fd6-bb74-92c7d55efb95",
            "default_tls_container_ref": "",
            "description": "",
            "id": "61001504-b01c-4db5-a504-7f192e4d0c99",
            "insert_headers": {},
            "loadbalancer_id": "40761eb9-fa1e-46e0-a4c0-c50bccead145",
            "name": "https",
            "protocol": "HTTPS",
            "protocol_port": 443,
            "region": "RegionOne",
            "sni_container_refs": [],
            "tenant_id": "c21467d0a0414252a79e29d38f03ff98",
            "timeout_client_data": 0,
            "timeout_member_connect": 0,
            "timeout_member_data": 0,
            "timeout_tcp_inspect": 0,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.loadbalancer.openstack_lb_loadbalancer_v2.k8s",
            "module.loadbalancer.openstack_networking_secgroup_v2.lb",
            "module.network.openstack_networking_network_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_lb_loadbalancer_v2",
      "name": "k8s",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "description": "",
            "flavor_id": "",
            "id": "40761eb9-fa1e-46e0-a4c0-c50bccead145",
            "loadbalancer_provider": "octavia",
            "name": "develop-lb",
            "region": "RegionOne",
            "security_group_ids": [
              "1b525ae8-c256-4bff-834e-4fa7484eebef",
              "3d95000c-5248-4b1d-aaf4-d4cb56b30e8a"
            ],
            "tenant_id": "c21467d0a0414252a79e29d38f03ff98",
            "timeouts": null,
            "vip_address": "192.168.123.6",
            "vip_network_id": "bd861d9b-418b-45df-af1c-804166c85f31",
            "vip_port_id": "b5b2dcb4-63be-4fb4-b9df-d738f063fbb9",
            "vip_subnet_id": "b18a5b9f-6153-43e4-a28d-75cf6613398d"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.loadbalancer.openstack_networking_secgroup_v2.lb",
            "module.network.openstack_networking_network_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_lb_members_v2",
      "name": "http",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "782f9f18-dbbe-4df4-b959-8bb0bdec5765",
            "member": [
              {
                "address": "192.168.123.14",
                "admin_state_up": true,
                "id": "06a0cb23-41c7-4e14-a4f9-3fb045f455ea",
                "name": "",
                "protocol_port": 31080,
                "subnet_id": "",
                "weight": 1
              },
              {
                "address": "192.168.123.15",
                "admin_state_up": true,
                "id": "e6904151-39a5-4f1a-b50b-8841815a50f5",
                "name": "",
                "protocol_port": 31080,
                "subnet_id": "",
                "weight": 1
              },
              {
                "address": "192.168.123.18",
                "admin_state_up": true,
                "id": "89a00d0b-2082-4d05-b293-7c5cf198a040",
                "name": "",
                "protocol_port": 31080,
                "subnet_id": "",
                "weight": 1
              },
              {
                "address": "192.168.123.19",
                "admin_state_up": true,
                "id": "4349e318-30a7-4f3b-988a-2339fe35bb12",
                "name": "",
                "protocol_port": 31080,
                "subnet_id": "",
                "weight": 1
              },
              {
                "address": "192.168.123.7",
                "admin_state_up": true,
                "id": "eb10d196-74a0-4511-9c2a-b2657a244dfe",
                "name": "",
                "protocol_port": 31080,
                "subnet_id": "",
                "weight": 1
              }
            ],
            "pool_id": "782f9f18-dbbe-4df4-b959-8bb0bdec5765",
            "region": "RegionOne",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_compute_instance_v2.k8s_node_no_floating_ip",
            "module.compute.openstack_compute_keypair_v2.k8s",
            "module.compute.openstack_compute_servergroup_v2.k8s_node",
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.compute.openstack_networking_secgroup_v2.worker",
            "module.ips.openstack_networking_floatingip_v2.bastion",
            "module.loadbalancer.openstack_lb_pool_v2.http",
            "module.network.openstack_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_lb_members_v2",
      "name": "https",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "c43f371f-6183-4fd6-bb74-92c7d55efb95",
            "member": [
              {
                "address": "192.168.123.14",
                "admin_state_up": true,
                "id": "51857689-39d2-4c64-8942-ba2c0dc8a596",
                "name": "",
                "protocol_port": 31443,
                "subnet_id": "",
                "weight": 1
              },
              {
                "address": "192.168.123.15",
                "admin_state_up": true,
                "id": "8848e63b-7159-4596-824b-ada9a02702f2",
                "name": "",
                "protocol_port": 31443,
                "subnet_id": "",
                "weight": 1
              },
              {
                "address": "192.168.123.18",
                "admin_state_up": true,
                "id": "2f4bdf03-34e0-4374-9fee-b437021737e2",
                "name": "",
                "protocol_port": 31443,
                "subnet_id": "",
                "weight": 1
              },
              {
                "address": "192.168.123.19",
                "admin_state_up": true,
                "id": "aae5d1ea-dfb0-4cc0-9e9b-b94547c3b83a",
                "name": "",
                "protocol_port": 31443,
                "subnet_id": "",
                "weight": 1
              },
              {
                "address": "192.168.123.7",
                "admin_state_up": true,
                "id": "fabe2cce-52b3-4969-aeaa-6584c95af51f",
                "name": "",
                "protocol_port": 31443,
                "subnet_id": "",
                "weight": 1
              }
            ],
            "pool_id": "c43f371f-6183-4fd6-bb74-92c7d55efb95",
            "region": "RegionOne",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_compute_instance_v2.k8s_node_no_floating_ip",
            "module.compute.openstack_compute_keypair_v2.k8s",
            "module.compute.openstack_compute_servergroup_v2.k8s_node",
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.compute.openstack_networking_secgroup_v2.worker",
            "module.ips.openstack_networking_floatingip_v2.bastion",
            "module.loadbalancer.openstack_lb_pool_v2.https",
            "module.network.openstack_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_lb_pool_v2",
      "name": "http",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "description": "",
            "id": "782f9f18-dbbe-4df4-b959-8bb0bdec5765",
            "lb_method": "ROUND_ROBIN",
            "listener_id": "39775961-a688-445d-ab87-7b375fc760d9",
            "loadbalancer_id": null,
            "name": "http",
            "persistence": [
              {
                "cookie_name": "",
                "type": "SOURCE_IP"
              }
            ],
            "protocol": "HTTP",
            "region": "RegionOne",
            "tenant_id": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.loadbalancer.openstack_lb_listener_v2.http",
            "module.loadbalancer.openstack_lb_loadbalancer_v2.k8s",
            "module.loadbalancer.openstack_networking_secgroup_v2.lb",
            "module.network.openstack_networking_network_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_lb_pool_v2",
      "name": "https",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "description": "",
            "id": "c43f371f-6183-4fd6-bb74-92c7d55efb95",
            "lb_method": "ROUND_ROBIN",
            "listener_id": "61001504-b01c-4db5-a504-7f192e4d0c99",
            "loadbalancer_id": null,
            "name": "https",
            "persistence": [
              {
                "cookie_name": "",
                "type": "SOURCE_IP"
              }
            ],
            "protocol": "HTTPS",
            "region": "RegionOne",
            "tenant_id": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.loadbalancer.openstack_lb_listener_v2.https",
            "module.loadbalancer.openstack_lb_loadbalancer_v2.k8s",
            "module.loadbalancer.openstack_networking_secgroup_v2.lb",
            "module.network.openstack_networking_network_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_networking_floatingip_associate_v2",
      "name": "loadbalancer",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "192.168.123.6",
            "floating_ip": "185.52.193.87",
            "id": "18c61f79-5b91-4313-9e1d-daccbac58a5a",
            "port_id": "b5b2dcb4-63be-4fb4-b9df-d738f063fbb9",
            "region": "RegionOne"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.loadbalancer.openstack_lb_loadbalancer_v2.k8s",
            "module.loadbalancer.openstack_networking_floatingip_v2.loadbalancer",
            "module.loadbalancer.openstack_networking_secgroup_v2.lb",
            "module.network.openstack_networking_network_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.ips",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "bastion",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "185.52.193.89",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "192.168.123.5",
            "id": "b64f9fa5-a5de-4353-b76f-7375177b2b0a",
            "pool": "external3",
            "port_id": "bb8cee29-2577-46f7-8831-29b0c634c4d8",
            "region": "RegionOne",
            "subnet_id": null,
            "tags": [],
            "tenant_id": "c21467d0a0414252a79e29d38f03ff98",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.ips.null_resource.dummy_dependency",
            "module.network.openstack_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.ips",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "k8s_master",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.ips",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "k8s_master_no_etcd",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.ips",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "k8s_node",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "loadbalancer",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "185.52.193.87",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "192.168.123.6",
            "id": "18c61f79-5b91-4313-9e1d-daccbac58a5a",
            "pool": "external3",
            "port_id": "b5b2dcb4-63be-4fb4-b9df-d738f063fbb9",
            "region": "RegionOne",
            "subnet_id": null,
            "tags": [],
            "tenant_id": "c21467d0a0414252a79e29d38f03ff98",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.loadbalancer.openstack_lb_loadbalancer_v2.k8s",
            "module.loadbalancer.openstack_networking_secgroup_v2.lb",
            "module.network.openstack_networking_network_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "k8s",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "bd861d9b-418b-45df-af1c-804166c85f31",
            "mtu": 8950,
            "name": "develop",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [],
            "shared": false,
            "tags": [],
            "tenant_id": "c21467d0a0414252a79e29d38f03ff98",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "k8s",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2d89b25b-1728-4589-8394-04f51d08cfac",
            "port_id": "2d89b25b-1728-4589-8394-04f51d08cfac",
            "region": "RegionOne",
            "router_id": "1ce0e7b8-6b10-4ad2-af6c-91003b51ef51",
            "subnet_id": "b18a5b9f-6153-43e4-a28d-75cf6613398d",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_network_v2.k8s",
            "module.network.openstack_networking_router_v2.k8s",
            "module.network.openstack_networking_subnet_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "k8s",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "185.52.193.39",
                "subnet_id": "bfb8ab78-0208-4e0c-8b66-9421b70ee798"
              }
            ],
            "external_gateway": "31d7e67a-b30a-43f4-8b06-1667c70ba90d",
            "external_network_id": "31d7e67a-b30a-43f4-8b06-1667c70ba90d",
            "id": "1ce0e7b8-6b10-4ad2-af6c-91003b51ef51",
            "name": "develop-router",
            "region": "RegionOne",
            "tags": [],
            "tenant_id": "c21467d0a0414252a79e29d38f03ff98",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "bastion",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "da73c9cb-4389-4b65-8330-690403404157",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "31b992ca-bcf5-4980-a55a-30730df72b30",
            "tenant_id": "c21467d0a0414252a79e29d38f03ff98",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute.openstack_networking_secgroup_v2.bastion"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "egress",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "egress",
            "ethertype": "IPv4",
            "id": "fdf1bc2f-b801-4c53-a5de-fc8da277d5ce",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "1b525ae8-c256-4bff-834e-4fa7484eebef",
            "tenant_id": "c21467d0a0414252a79e29d38f03ff98",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute.openstack_networking_secgroup_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "egress_ipv4",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "egress",
            "ethertype": "IPv4",
            "id": "cebfe2a3-adba-4f20-9414-c9538b8d0e64",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "3d95000c-5248-4b1d-aaf4-d4cb56b30e8a",
            "tenant_id": "c21467d0a0414252a79e29d38f03ff98",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.loadbalancer.openstack_networking_secgroup_v2.lb"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "egress_ipv6",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "egress",
            "ethertype": "IPv6",
            "id": "30d47ebe-f3e5-4679-aa42-7ec7b1ca3552",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "3d95000c-5248-4b1d-aaf4-d4cb56b30e8a",
            "tenant_id": "c21467d0a0414252a79e29d38f03ff98",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.loadbalancer.openstack_networking_secgroup_v2.lb"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ingress_http",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "9d48f16c-20fc-4bc1-a321-33ea87cbbcb9",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "3d95000c-5248-4b1d-aaf4-d4cb56b30e8a",
            "tenant_id": "c21467d0a0414252a79e29d38f03ff98",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.loadbalancer.openstack_networking_secgroup_v2.lb"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ingress_https",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "6d31aae5-d832-447a-a3fe-28494ea2999a",
            "port_range_max": 443,
            "port_range_min": 443,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "3d95000c-5248-4b1d-aaf4-d4cb56b30e8a",
            "tenant_id": "c21467d0a0414252a79e29d38f03ff98",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.loadbalancer.openstack_networking_secgroup_v2.lb"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "k8s",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "72c44516-b073-492c-8247-9f738f239551",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "",
            "region": "RegionOne",
            "remote_group_id": "1b525ae8-c256-4bff-834e-4fa7484eebef",
            "remote_ip_prefix": "",
            "security_group_id": "1b525ae8-c256-4bff-834e-4fa7484eebef",
            "tenant_id": "c21467d0a0414252a79e29d38f03ff98",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute.openstack_networking_secgroup_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "k8s_allowed_remote_ips",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "k8s_master",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "1662f11e-5035-4176-8158-bf6dfcd934ec",
            "port_range_max": 6443,
            "port_range_min": 6443,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "ab6e200c-ef25-445e-b7df-fbc770f46b85",
            "tenant_id": "c21467d0a0414252a79e29d38f03ff98",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute.openstack_networking_secgroup_v2.k8s_master"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "worker",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "309274fa-556e-47ae-9e5f-2922b9269a1c",
            "port_range_max": 32767,
            "port_range_min": 30000,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "41693ce5-d71f-4ba2-93d5-96256d4b7a93",
            "tenant_id": "c21467d0a0414252a79e29d38f03ff98",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute.openstack_networking_secgroup_v2.worker"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "bastion",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": true,
            "description": "develop - Bastion Server",
            "id": "31b992ca-bcf5-4980-a55a-30730df72b30",
            "name": "develop-bastion",
            "region": "RegionOne",
            "tags": [],
            "tenant_id": "c21467d0a0414252a79e29d38f03ff98",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "k8s",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": true,
            "description": "develop - Kubernetes",
            "id": "1b525ae8-c256-4bff-834e-4fa7484eebef",
            "name": "develop-k8s",
            "region": "RegionOne",
            "tags": [],
            "tenant_id": "c21467d0a0414252a79e29d38f03ff98",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "k8s_master",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": true,
            "description": "develop - Kubernetes Master",
            "id": "ab6e200c-ef25-445e-b7df-fbc770f46b85",
            "name": "develop-k8s-master",
            "region": "RegionOne",
            "tags": [],
            "tenant_id": "c21467d0a0414252a79e29d38f03ff98",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "lb",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": true,
            "description": "develop - LoadBalancer",
            "id": "3d95000c-5248-4b1d-aaf4-d4cb56b30e8a",
            "name": "develop-lb",
            "region": "RegionOne",
            "tags": [],
            "tenant_id": "c21467d0a0414252a79e29d38f03ff98",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "worker",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": true,
            "description": "develop - Kubernetes worker nodes",
            "id": "41693ce5-d71f-4ba2-93d5-96256d4b7a93",
            "name": "develop-k8s-worker",
            "region": "RegionOne",
            "tags": [],
            "tenant_id": "c21467d0a0414252a79e29d38f03ff98",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "k8s",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.123.254",
                "start": "192.168.123.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.123.254",
                "start": "192.168.123.2"
              }
            ],
            "cidr": "192.168.123.0/24",
            "description": "",
            "dns_nameservers": [
              "8.8.8.8",
              "8.8.4.4"
            ],
            "enable_dhcp": true,
            "gateway_ip": "192.168.123.1",
            "host_routes": [],
            "id": "b18a5b9f-6153-43e4-a28d-75cf6613398d",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "develop-internal-network",
            "network_id": "bd861d9b-418b-45df-af1c-804166c85f31",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "c21467d0a0414252a79e29d38f03ff98",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_network_v2.k8s"
          ]
        }
      ]
    }
  ]
}
