{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 137,
  "lineage": "470e9021-37b9-9f2e-189c-3508fd25c4bd",
  "outputs": {
    "bastion_fips": {
      "value": [
        "185.52.194.249"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "floating_network_id": {
      "value": "31d7e67a-b30a-43f4-8b06-1667c70ba90d",
      "type": "string"
    },
    "k8s_master_fips": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "k8s_master_ips": {
      "value": [
        "192.168.100.6"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "k8s_node_fips": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "k8s_node_ips": {
      "value": [
        "192.168.100.2",
        "192.168.100.9",
        "192.168.100.13",
        "192.168.100.10"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "loadbalancer_fips": {
      "value": [
        "185.52.194.201"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "nfs_ip_address": {
      "value": "192.168.100.3",
      "type": "string"
    },
    "private_subnet_id": {
      "value": "54fcfb5c-a548-4ae1-aefa-2d4c9c56d49a",
      "type": "string"
    },
    "router_id": {
      "value": "a4e77bbf-8390-4948-8b13-86867130fa40",
      "type": "string"
    },
    "subnet_cidr": {
      "value": "192.168.100.0/24",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.compute",
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "gfs_image",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "20631c13aa82bfe466427458dacf92bd",
            "container_format": "bare",
            "created_at": "2021-03-13T01:12:01Z",
            "disk_format": "raw",
            "file": "/v2/images/083e136a-0082-4b13-a887-21ef88249b32/file",
            "hidden": false,
            "id": "083e136a-0082-4b13-a887-21ef88249b32",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 5,
            "min_ram_mb": 512,
            "most_recent": false,
            "name": "Ubuntu 18.04 LTS",
            "owner": "5b9ea421deb745bfb4dab930cebe153f",
            "properties": null,
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 3343253504,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2021-03-13T13:43:56Z",
            "visibility": "public"
          }
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "vm_image",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "20631c13aa82bfe466427458dacf92bd",
            "container_format": "bare",
            "created_at": "2021-03-13T01:12:01Z",
            "disk_format": "raw",
            "file": "/v2/images/083e136a-0082-4b13-a887-21ef88249b32/file",
            "hidden": false,
            "id": "083e136a-0082-4b13-a887-21ef88249b32",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 5,
            "min_ram_mb": 512,
            "most_recent": false,
            "name": "Ubuntu 18.04 LTS",
            "owner": "5b9ea421deb745bfb4dab930cebe153f",
            "properties": null,
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 3343253504,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2021-03-13T13:43:56Z",
            "visibility": "public"
          }
        }
      ]
    },
    {
      "module": "module.ips",
      "mode": "managed",
      "type": "null_resource",
      "name": "dummy_dependency",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5730831629315380847",
            "triggers": {
              "dependency_id": "a4e77bbf-8390-4948-8b13-86867130fa40"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.openstack_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v2",
      "name": "glusterfs_volume",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v2",
      "name": "glusterfs_volume_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v2",
      "name": "nfs_expansion",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "Extra space for eoepca nfs",
            "id": "24befa01-a3a6-4203-bbed-ba919da95d18",
            "image_id": null,
            "metadata": {
              "attached_mode": "rw",
              "depends_on": "a4e77bbf-8390-4948-8b13-86867130fa40",
              "readonly": "False"
            },
            "name": "demo-nfs-expansion",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 1024,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "SSD"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "bastion",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "185.52.194.249",
            "id": "185.52.194.249/c27614f3-0789-4a7f-bd82-90b3a2f729b3/",
            "instance_id": "c27614f3-0789-4a7f-bd82-90b3a2f729b3",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": false
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute.openstack_compute_instance_v2.bastion",
            "module.compute.openstack_compute_keypair_v2.k8s",
            "module.compute.openstack_networking_secgroup_v2.bastion",
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.ips.null_resource.dummy_dependency",
            "module.ips.openstack_networking_floatingip_v2.bastion",
            "module.network.openstack_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "bastion_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "k8s_master",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "k8s_master_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "k8s_master_no_etcd",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "k8s_master_no_etcd_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "k8s_node",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "k8s_node_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "bastion",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.100.5",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "depends_on": "a4e77bbf-8390-4948-8b13-86867130fa40",
              "kubespray_groups": "bastion",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "14",
            "flavor_name": "eo1.xsmall",
            "floating_ip": null,
            "force_delete": false,
            "id": "c27614f3-0789-4a7f-bd82-90b3a2f729b3",
            "image_id": "083e136a-0082-4b13-a887-21ef88249b32",
            "image_name": "Ubuntu 18.04 LTS",
            "key_pair": "kubernetes-demo",
            "metadata": {
              "depends_on": "a4e77bbf-8390-4948-8b13-86867130fa40",
              "kubespray_groups": "bastion",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "name": "demo-bastion-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.100.5",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:f9:63:b6",
                "name": "demo",
                "port": "",
                "uuid": "289c22ff-dd8c-4eae-b1e7-686b54c75945"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "demo-bastion",
              "demo-k8s"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_compute_keypair_v2.k8s",
            "module.compute.openstack_networking_secgroup_v2.bastion",
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.network.openstack_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "bastion_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "eoepca_nfs",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.100.3",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "depends_on": "24befa01-a3a6-4203-bbed-ba919da95d18",
              "kubespray_groups": "nfs,no-floating",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "20",
            "flavor_name": "eo2.large",
            "floating_ip": null,
            "force_delete": false,
            "id": "3a440f13-84dc-413b-b430-4a503d60077d",
            "image_id": "083e136a-0082-4b13-a887-21ef88249b32",
            "image_name": "Ubuntu 18.04 LTS",
            "key_pair": "kubernetes-demo",
            "metadata": {
              "depends_on": "24befa01-a3a6-4203-bbed-ba919da95d18",
              "kubespray_groups": "nfs,no-floating",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "name": "demo-nfs",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.100.3",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:14:82:93",
                "name": "demo",
                "port": "",
                "uuid": "289c22ff-dd8c-4eae-b1e7-686b54c75945"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "demo-k8s"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_blockstorage_volume_v2.nfs_expansion",
            "module.compute.openstack_compute_keypair_v2.k8s",
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.ips.openstack_networking_floatingip_v2.bastion",
            "module.network.openstack_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "etcd",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "etcd_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "glusterfs_node_no_floating_ip",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "glusterfs_node_no_floating_ip_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s_master",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s_master_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s_master_no_etcd",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s_master_no_etcd_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s_master_no_floating_ip",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.100.6",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "depends_on": "a4e77bbf-8390-4948-8b13-86867130fa40",
              "kubespray_groups": "etcd,kube-master,,k8s-cluster,vault,no-floating",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "20",
            "flavor_name": "eo2.large",
            "floating_ip": null,
            "force_delete": false,
            "id": "10e546d7-df27-4763-a2d6-ccd4681ac4e3",
            "image_id": "083e136a-0082-4b13-a887-21ef88249b32",
            "image_name": "Ubuntu 18.04 LTS",
            "key_pair": "kubernetes-demo",
            "metadata": {
              "depends_on": "a4e77bbf-8390-4948-8b13-86867130fa40",
              "kubespray_groups": "etcd,kube-master,,k8s-cluster,vault,no-floating",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "name": "demo-k8s-master-nf-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.100.6",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:3a:20:5c",
                "name": "demo",
                "port": "",
                "uuid": "289c22ff-dd8c-4eae-b1e7-686b54c75945"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "demo-k8s",
              "demo-k8s-master"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_compute_keypair_v2.k8s",
            "module.compute.openstack_compute_servergroup_v2.k8s_master",
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.compute.openstack_networking_secgroup_v2.k8s_master",
            "module.ips.null_resource.dummy_dependency",
            "module.ips.openstack_networking_floatingip_v2.bastion",
            "module.network.openstack_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s_master_no_floating_ip_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s_master_no_floating_ip_no_etcd",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s_master_no_floating_ip_no_etcd_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s_node",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s_node_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s_node_no_floating_ip",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.100.2",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "depends_on": "a4e77bbf-8390-4948-8b13-86867130fa40",
              "kubespray_groups": "kube-node,k8s-cluster,no-floating,",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "21",
            "flavor_name": "eo2.xlarge",
            "floating_ip": null,
            "force_delete": false,
            "id": "b1d989c9-e268-4a77-a262-c60b6216480d",
            "image_id": "083e136a-0082-4b13-a887-21ef88249b32",
            "image_name": "Ubuntu 18.04 LTS",
            "key_pair": "kubernetes-demo",
            "metadata": {
              "depends_on": "a4e77bbf-8390-4948-8b13-86867130fa40",
              "kubespray_groups": "kube-node,k8s-cluster,no-floating,",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "name": "demo-k8s-node-nf-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.100.2",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:d0:e6:13",
                "name": "demo",
                "port": "",
                "uuid": "289c22ff-dd8c-4eae-b1e7-686b54c75945"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "10.111.3.27",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:d4:74:e4",
                "name": "eodata",
                "port": "",
                "uuid": "3b3c7f28-6c13-4850-b82a-2a2e351df74b"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "demo-k8s",
              "demo-k8s-worker"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_compute_keypair_v2.k8s",
            "module.compute.openstack_compute_servergroup_v2.k8s_node",
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.compute.openstack_networking_secgroup_v2.worker",
            "module.ips.null_resource.dummy_dependency",
            "module.ips.openstack_networking_floatingip_v2.bastion",
            "module.network.openstack_networking_router_v2.k8s"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.100.9",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "depends_on": "a4e77bbf-8390-4948-8b13-86867130fa40",
              "kubespray_groups": "kube-node,k8s-cluster,no-floating,",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "21",
            "flavor_name": "eo2.xlarge",
            "floating_ip": null,
            "force_delete": false,
            "id": "d09b5836-47b2-4c8c-9f61-d69d01f8d02e",
            "image_id": "083e136a-0082-4b13-a887-21ef88249b32",
            "image_name": "Ubuntu 18.04 LTS",
            "key_pair": "kubernetes-demo",
            "metadata": {
              "depends_on": "a4e77bbf-8390-4948-8b13-86867130fa40",
              "kubespray_groups": "kube-node,k8s-cluster,no-floating,",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "name": "demo-k8s-node-nf-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.100.9",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:02:5c:f7",
                "name": "demo",
                "port": "",
                "uuid": "289c22ff-dd8c-4eae-b1e7-686b54c75945"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "10.111.1.189",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:77:f8:21",
                "name": "eodata",
                "port": "",
                "uuid": "3b3c7f28-6c13-4850-b82a-2a2e351df74b"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "demo-k8s",
              "demo-k8s-worker"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_compute_keypair_v2.k8s",
            "module.compute.openstack_compute_servergroup_v2.k8s_node",
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.compute.openstack_networking_secgroup_v2.worker",
            "module.ips.null_resource.dummy_dependency",
            "module.ips.openstack_networking_floatingip_v2.bastion",
            "module.network.openstack_networking_router_v2.k8s"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.100.13",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "depends_on": "a4e77bbf-8390-4948-8b13-86867130fa40",
              "kubespray_groups": "kube-node,k8s-cluster,no-floating,",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "21",
            "flavor_name": "eo2.xlarge",
            "floating_ip": null,
            "force_delete": false,
            "id": "2bb11080-9b7a-4db6-b33d-a3a770ed84ab",
            "image_id": "083e136a-0082-4b13-a887-21ef88249b32",
            "image_name": "Ubuntu 18.04 LTS",
            "key_pair": "kubernetes-demo",
            "metadata": {
              "depends_on": "a4e77bbf-8390-4948-8b13-86867130fa40",
              "kubespray_groups": "kube-node,k8s-cluster,no-floating,",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "name": "demo-k8s-node-nf-3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.100.13",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:cc:14:81",
                "name": "demo",
                "port": "",
                "uuid": "289c22ff-dd8c-4eae-b1e7-686b54c75945"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "10.111.2.195",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:52:cb:a7",
                "name": "eodata",
                "port": "",
                "uuid": "3b3c7f28-6c13-4850-b82a-2a2e351df74b"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "demo-k8s",
              "demo-k8s-worker"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_compute_keypair_v2.k8s",
            "module.compute.openstack_compute_servergroup_v2.k8s_node",
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.compute.openstack_networking_secgroup_v2.worker",
            "module.ips.null_resource.dummy_dependency",
            "module.ips.openstack_networking_floatingip_v2.bastion",
            "module.network.openstack_networking_router_v2.k8s"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.100.10",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "depends_on": "a4e77bbf-8390-4948-8b13-86867130fa40",
              "kubespray_groups": "kube-node,k8s-cluster,no-floating,",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "21",
            "flavor_name": "eo2.xlarge",
            "floating_ip": null,
            "force_delete": false,
            "id": "4aa1f46d-9cdf-4713-9821-77f26183ffeb",
            "image_id": "083e136a-0082-4b13-a887-21ef88249b32",
            "image_name": "Ubuntu 18.04 LTS",
            "key_pair": "kubernetes-demo",
            "metadata": {
              "depends_on": "a4e77bbf-8390-4948-8b13-86867130fa40",
              "kubespray_groups": "kube-node,k8s-cluster,no-floating,",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "name": "demo-k8s-node-nf-4",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.100.10",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:8d:03:ba",
                "name": "demo",
                "port": "",
                "uuid": "289c22ff-dd8c-4eae-b1e7-686b54c75945"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "10.111.2.32",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:1a:a8:24",
                "name": "eodata",
                "port": "",
                "uuid": "3b3c7f28-6c13-4850-b82a-2a2e351df74b"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "demo-k8s",
              "demo-k8s-worker"
            ],
            "stop_before_destroy": false,
            "tags": [],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_compute_keypair_v2.k8s",
            "module.compute.openstack_compute_servergroup_v2.k8s_node",
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.compute.openstack_networking_secgroup_v2.worker",
            "module.ips.null_resource.dummy_dependency",
            "module.ips.openstack_networking_floatingip_v2.bastion",
            "module.network.openstack_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s_node_no_floating_ip_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "k8s",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "d2:93:2b:7f:25:b6:37:5b:35:45:e7:29:e1:64:fd:09",
            "id": "kubernetes-demo",
            "name": "kubernetes-demo",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC9h5PpXynOTm5IktqfQtQMc5tnYG3Mt4nOJju20g71ApOkTFQ5lfvedvsBBCw+46245pTWjGeJB7UXm9YsdBvdlY5YxcOAErLt8C5DncFXToFY9suNlQMkHLQCo/xeEKmFGWjvOuLho4j09UEKd2Ts2Q0EcJmjT3nIGTp1pj/m6beQFhmY0wa1alCYavwzIDDPbPDTeQ0qn+dGwChAq9ncu4fUyyafw1j4wSXfVR1EZPhee/ceEa5qnYJQwR2kZhypbvI4OdJbbiE09lGSbizH4Xb1cAK8iyU1HWKmAGejCxaMqfYXLnJFYhYP1n+L0oOuwllN9/Ye0fA8UyKAlPgJ rconway@anywhere",
            "region": "RegionOne",
            "value_specs": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_servergroup_v2",
      "name": "k8s_etcd",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_servergroup_v2",
      "name": "k8s_master",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_servergroup_v2",
      "name": "k8s_node",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "glusterfs_volume",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "glusterfs_volume_custom_root_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "volume_attachment_nfs",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": "/dev/sdb",
            "id": "3a440f13-84dc-413b-b430-4a503d60077d/24befa01-a3a6-4203-bbed-ba919da95d18",
            "instance_id": "3a440f13-84dc-413b-b430-4a503d60077d",
            "multiattach": null,
            "region": "RegionOne",
            "timeouts": null,
            "vendor_options": [],
            "volume_id": "24befa01-a3a6-4203-bbed-ba919da95d18"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.compute.openstack_blockstorage_volume_v2.nfs_expansion",
            "module.compute.openstack_compute_instance_v2.eoepca_nfs",
            "module.compute.openstack_compute_keypair_v2.k8s",
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.ips.openstack_networking_floatingip_v2.bastion",
            "module.network.openstack_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_lb_listener_v2",
      "name": "http",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "allowed_cidrs": [],
            "connection_limit": -1,
            "default_pool_id": "7349785d-6196-432e-970b-96febffff07b",
            "default_tls_container_ref": "",
            "description": "",
            "id": "08bcd583-6ac3-4a20-93d5-ea419aaf355f",
            "insert_headers": {},
            "loadbalancer_id": "68a9033c-f720-4c9b-abb3-b3e16c2f4bba",
            "name": "http",
            "protocol": "HTTP",
            "protocol_port": 80,
            "region": "RegionOne",
            "sni_container_refs": [],
            "tenant_id": "593918ef342a4bf1aea907d0c6058c1e",
            "timeout_client_data": 0,
            "timeout_member_connect": 0,
            "timeout_member_data": 0,
            "timeout_tcp_inspect": 0,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.loadbalancer.openstack_lb_loadbalancer_v2.k8s",
            "module.loadbalancer.openstack_networking_secgroup_v2.lb",
            "module.network.openstack_networking_network_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_lb_listener_v2",
      "name": "https",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "allowed_cidrs": [],
            "connection_limit": -1,
            "default_pool_id": "86b922f6-81ac-45f2-b407-eef02ff09760",
            "default_tls_container_ref": "",
            "description": "",
            "id": "71147462-3f24-4216-ac25-5c06b16041d8",
            "insert_headers": {},
            "loadbalancer_id": "68a9033c-f720-4c9b-abb3-b3e16c2f4bba",
            "name": "https",
            "protocol": "HTTPS",
            "protocol_port": 443,
            "region": "RegionOne",
            "sni_container_refs": [],
            "tenant_id": "593918ef342a4bf1aea907d0c6058c1e",
            "timeout_client_data": 0,
            "timeout_member_connect": 0,
            "timeout_member_data": 0,
            "timeout_tcp_inspect": 0,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.loadbalancer.openstack_lb_loadbalancer_v2.k8s",
            "module.loadbalancer.openstack_networking_secgroup_v2.lb",
            "module.network.openstack_networking_network_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_lb_loadbalancer_v2",
      "name": "k8s",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "description": "",
            "flavor_id": "",
            "id": "68a9033c-f720-4c9b-abb3-b3e16c2f4bba",
            "loadbalancer_provider": "octavia",
            "name": "demo-lb",
            "region": "RegionOne",
            "security_group_ids": [
              "7ac8aaf4-904f-4ba9-8e55-b56dcf001888",
              "da13d594-e472-496d-a4aa-0aecc3fc1e66"
            ],
            "tenant_id": "593918ef342a4bf1aea907d0c6058c1e",
            "timeouts": null,
            "vip_address": "192.168.100.8",
            "vip_network_id": "289c22ff-dd8c-4eae-b1e7-686b54c75945",
            "vip_port_id": "651c661c-4f7e-4869-bd85-c59e95f9f539",
            "vip_subnet_id": "54fcfb5c-a548-4ae1-aefa-2d4c9c56d49a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.loadbalancer.openstack_networking_secgroup_v2.lb",
            "module.network.openstack_networking_network_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_lb_members_v2",
      "name": "http",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "7349785d-6196-432e-970b-96febffff07b",
            "member": [
              {
                "address": "192.168.100.10",
                "admin_state_up": true,
                "id": "250d8b41-18aa-424b-b398-2b204c1fc8c6",
                "name": "",
                "protocol_port": 31080,
                "subnet_id": "",
                "weight": 1
              },
              {
                "address": "192.168.100.13",
                "admin_state_up": true,
                "id": "6b335d52-9f82-4cda-aa6c-8423b6329d76",
                "name": "",
                "protocol_port": 31080,
                "subnet_id": "",
                "weight": 1
              },
              {
                "address": "192.168.100.2",
                "admin_state_up": true,
                "id": "87bc8e00-ef30-4e3c-a1b7-5085d59bdff4",
                "name": "",
                "protocol_port": 31080,
                "subnet_id": "",
                "weight": 1
              },
              {
                "address": "192.168.100.9",
                "admin_state_up": true,
                "id": "0621beb4-3770-4218-a358-564a4441e8ef",
                "name": "",
                "protocol_port": 31080,
                "subnet_id": "",
                "weight": 1
              }
            ],
            "pool_id": "7349785d-6196-432e-970b-96febffff07b",
            "region": "RegionOne",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_compute_instance_v2.k8s_node_no_floating_ip",
            "module.compute.openstack_compute_keypair_v2.k8s",
            "module.compute.openstack_compute_servergroup_v2.k8s_node",
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.compute.openstack_networking_secgroup_v2.worker",
            "module.ips.null_resource.dummy_dependency",
            "module.ips.openstack_networking_floatingip_v2.bastion",
            "module.loadbalancer.openstack_lb_listener_v2.http",
            "module.loadbalancer.openstack_lb_loadbalancer_v2.k8s",
            "module.loadbalancer.openstack_lb_pool_v2.http",
            "module.loadbalancer.openstack_networking_secgroup_v2.lb",
            "module.network.openstack_networking_network_v2.k8s",
            "module.network.openstack_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_lb_members_v2",
      "name": "https",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "86b922f6-81ac-45f2-b407-eef02ff09760",
            "member": [
              {
                "address": "192.168.100.10",
                "admin_state_up": true,
                "id": "86e06296-ebd7-4f58-8081-35b32191718b",
                "name": "",
                "protocol_port": 31443,
                "subnet_id": "",
                "weight": 1
              },
              {
                "address": "192.168.100.13",
                "admin_state_up": true,
                "id": "c5337fb7-a32c-41ea-99b4-b854816385e9",
                "name": "",
                "protocol_port": 31443,
                "subnet_id": "",
                "weight": 1
              },
              {
                "address": "192.168.100.2",
                "admin_state_up": true,
                "id": "98e97ab3-0a01-4cf8-a0f8-49c0f6bc7b00",
                "name": "",
                "protocol_port": 31443,
                "subnet_id": "",
                "weight": 1
              },
              {
                "address": "192.168.100.9",
                "admin_state_up": true,
                "id": "bfb1a635-903a-48db-9d1a-2660ac8a32a6",
                "name": "",
                "protocol_port": 31443,
                "subnet_id": "",
                "weight": 1
              }
            ],
            "pool_id": "86b922f6-81ac-45f2-b407-eef02ff09760",
            "region": "RegionOne",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_compute_instance_v2.k8s_node_no_floating_ip",
            "module.compute.openstack_compute_keypair_v2.k8s",
            "module.compute.openstack_compute_servergroup_v2.k8s_node",
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.compute.openstack_networking_secgroup_v2.worker",
            "module.ips.null_resource.dummy_dependency",
            "module.ips.openstack_networking_floatingip_v2.bastion",
            "module.loadbalancer.openstack_lb_listener_v2.https",
            "module.loadbalancer.openstack_lb_loadbalancer_v2.k8s",
            "module.loadbalancer.openstack_lb_pool_v2.https",
            "module.loadbalancer.openstack_networking_secgroup_v2.lb",
            "module.network.openstack_networking_network_v2.k8s",
            "module.network.openstack_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_lb_pool_v2",
      "name": "http",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "description": "",
            "id": "7349785d-6196-432e-970b-96febffff07b",
            "lb_method": "ROUND_ROBIN",
            "listener_id": "08bcd583-6ac3-4a20-93d5-ea419aaf355f",
            "loadbalancer_id": null,
            "name": "http",
            "persistence": [
              {
                "cookie_name": "",
                "type": "SOURCE_IP"
              }
            ],
            "protocol": "HTTP",
            "region": "RegionOne",
            "tenant_id": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.loadbalancer.openstack_lb_listener_v2.http",
            "module.loadbalancer.openstack_lb_loadbalancer_v2.k8s",
            "module.loadbalancer.openstack_networking_secgroup_v2.lb",
            "module.network.openstack_networking_network_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_lb_pool_v2",
      "name": "https",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "description": "",
            "id": "86b922f6-81ac-45f2-b407-eef02ff09760",
            "lb_method": "ROUND_ROBIN",
            "listener_id": "71147462-3f24-4216-ac25-5c06b16041d8",
            "loadbalancer_id": null,
            "name": "https",
            "persistence": [
              {
                "cookie_name": "",
                "type": "SOURCE_IP"
              }
            ],
            "protocol": "HTTPS",
            "region": "RegionOne",
            "tenant_id": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.loadbalancer.openstack_lb_listener_v2.https",
            "module.loadbalancer.openstack_lb_loadbalancer_v2.k8s",
            "module.loadbalancer.openstack_networking_secgroup_v2.lb",
            "module.network.openstack_networking_network_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_networking_floatingip_associate_v2",
      "name": "loadbalancer",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "192.168.100.8",
            "floating_ip": "185.52.194.201",
            "id": "0fe7bd87-beb6-4f51-8a75-a12e26f4b5a7",
            "port_id": "651c661c-4f7e-4869-bd85-c59e95f9f539",
            "region": "RegionOne"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.loadbalancer.openstack_lb_loadbalancer_v2.k8s",
            "module.loadbalancer.openstack_networking_floatingip_v2.loadbalancer",
            "module.loadbalancer.openstack_networking_secgroup_v2.lb",
            "module.network.openstack_networking_network_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.ips",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "bastion",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "185.52.194.249",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "192.168.100.5",
            "id": "0e4bf2ae-85f0-4860-84a7-04cec11108e2",
            "pool": "external3",
            "port_id": "29758e57-b2c0-4150-9dbf-4eab654ba9e5",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "593918ef342a4bf1aea907d0c6058c1e",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.ips.null_resource.dummy_dependency",
            "module.network.openstack_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.ips",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "k8s_master",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.ips",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "k8s_master_no_etcd",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.ips",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "k8s_node",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "loadbalancer",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "185.52.194.201",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "192.168.100.8",
            "id": "0fe7bd87-beb6-4f51-8a75-a12e26f4b5a7",
            "pool": "external3",
            "port_id": "651c661c-4f7e-4869-bd85-c59e95f9f539",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "593918ef342a4bf1aea907d0c6058c1e",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.loadbalancer.openstack_lb_loadbalancer_v2.k8s",
            "module.loadbalancer.openstack_networking_secgroup_v2.lb",
            "module.network.openstack_networking_network_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "k8s",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "289c22ff-dd8c-4eae-b1e7-686b54c75945",
            "mtu": 8950,
            "name": "demo",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [],
            "shared": false,
            "tags": [],
            "tenant_id": "593918ef342a4bf1aea907d0c6058c1e",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "k8s",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "7d686459-f6fb-4c31-a982-bbb96c5939f2",
            "port_id": "7d686459-f6fb-4c31-a982-bbb96c5939f2",
            "region": "RegionOne",
            "router_id": "a4e77bbf-8390-4948-8b13-86867130fa40",
            "subnet_id": "54fcfb5c-a548-4ae1-aefa-2d4c9c56d49a",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_network_v2.k8s",
            "module.network.openstack_networking_router_v2.k8s",
            "module.network.openstack_networking_subnet_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "k8s",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "185.52.194.199",
                "subnet_id": "bfb8ab78-0208-4e0c-8b66-9421b70ee798"
              }
            ],
            "external_gateway": "31d7e67a-b30a-43f4-8b06-1667c70ba90d",
            "external_network_id": "31d7e67a-b30a-43f4-8b06-1667c70ba90d",
            "external_subnet_ids": null,
            "id": "a4e77bbf-8390-4948-8b13-86867130fa40",
            "name": "demo-router",
            "region": "RegionOne",
            "tags": [],
            "tenant_id": "593918ef342a4bf1aea907d0c6058c1e",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "bastion",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "0264e02f-cef8-446e-a926-de980c8197ce",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "770c9053-8e36-4163-8525-4759a8e16df6",
            "tenant_id": "593918ef342a4bf1aea907d0c6058c1e",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute.openstack_networking_secgroup_v2.bastion"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "egress",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "egress",
            "ethertype": "IPv4",
            "id": "b39faa75-f326-4af4-8609-ce8efb4cdb87",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "7ac8aaf4-904f-4ba9-8e55-b56dcf001888",
            "tenant_id": "593918ef342a4bf1aea907d0c6058c1e",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute.openstack_networking_secgroup_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "egress_ipv4",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "egress",
            "ethertype": "IPv4",
            "id": "81a09885-1b42-4c04-98a5-a6f709b8b627",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "da13d594-e472-496d-a4aa-0aecc3fc1e66",
            "tenant_id": "593918ef342a4bf1aea907d0c6058c1e",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.loadbalancer.openstack_networking_secgroup_v2.lb"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "egress_ipv6",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "egress",
            "ethertype": "IPv6",
            "id": "a98ad845-29c6-4905-846f-9d56ca04d0d8",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "da13d594-e472-496d-a4aa-0aecc3fc1e66",
            "tenant_id": "593918ef342a4bf1aea907d0c6058c1e",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.loadbalancer.openstack_networking_secgroup_v2.lb"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ingress_http",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "52d52bd2-333b-4367-81fe-f482a5b1478c",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "da13d594-e472-496d-a4aa-0aecc3fc1e66",
            "tenant_id": "593918ef342a4bf1aea907d0c6058c1e",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.loadbalancer.openstack_networking_secgroup_v2.lb"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ingress_https",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "0cb0eedc-f553-46e1-b250-db8093347c51",
            "port_range_max": 443,
            "port_range_min": 443,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "da13d594-e472-496d-a4aa-0aecc3fc1e66",
            "tenant_id": "593918ef342a4bf1aea907d0c6058c1e",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.loadbalancer.openstack_networking_secgroup_v2.lb"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "k8s",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "b45e5353-6f07-4c39-b3d0-ab43667af660",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "",
            "region": "RegionOne",
            "remote_group_id": "7ac8aaf4-904f-4ba9-8e55-b56dcf001888",
            "remote_ip_prefix": "",
            "security_group_id": "7ac8aaf4-904f-4ba9-8e55-b56dcf001888",
            "tenant_id": "593918ef342a4bf1aea907d0c6058c1e",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute.openstack_networking_secgroup_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "k8s_allowed_remote_ips",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "k8s_master",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "d13e180e-284d-4466-b278-7e3421e50a1c",
            "port_range_max": 6443,
            "port_range_min": 6443,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "f6328d68-ddd4-470a-a452-f156987a8091",
            "tenant_id": "593918ef342a4bf1aea907d0c6058c1e",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute.openstack_networking_secgroup_v2.k8s_master"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "worker",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "7320515b-c1a5-4e6a-80d1-9e9ba2ac2f40",
            "port_range_max": 32767,
            "port_range_min": 30000,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "6fd9b0ef-d70d-472e-9779-6350903161d3",
            "tenant_id": "593918ef342a4bf1aea907d0c6058c1e",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute.openstack_networking_secgroup_v2.worker"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "bastion",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": true,
            "description": "demo - Bastion Server",
            "id": "770c9053-8e36-4163-8525-4759a8e16df6",
            "name": "demo-bastion",
            "region": "RegionOne",
            "tags": [],
            "tenant_id": "593918ef342a4bf1aea907d0c6058c1e",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "k8s",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": true,
            "description": "demo - Kubernetes",
            "id": "7ac8aaf4-904f-4ba9-8e55-b56dcf001888",
            "name": "demo-k8s",
            "region": "RegionOne",
            "tags": [],
            "tenant_id": "593918ef342a4bf1aea907d0c6058c1e",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "k8s_master",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": true,
            "description": "demo - Kubernetes Master",
            "id": "f6328d68-ddd4-470a-a452-f156987a8091",
            "name": "demo-k8s-master",
            "region": "RegionOne",
            "tags": [],
            "tenant_id": "593918ef342a4bf1aea907d0c6058c1e",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "lb",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": true,
            "description": "demo - LoadBalancer",
            "id": "da13d594-e472-496d-a4aa-0aecc3fc1e66",
            "name": "demo-lb",
            "region": "RegionOne",
            "tags": [],
            "tenant_id": "593918ef342a4bf1aea907d0c6058c1e",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "worker",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": true,
            "description": "demo - Kubernetes worker nodes",
            "id": "6fd9b0ef-d70d-472e-9779-6350903161d3",
            "name": "demo-k8s-worker",
            "region": "RegionOne",
            "tags": [],
            "tenant_id": "593918ef342a4bf1aea907d0c6058c1e",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "k8s",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.100.254",
                "start": "192.168.100.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.100.254",
                "start": "192.168.100.2"
              }
            ],
            "cidr": "192.168.100.0/24",
            "description": "",
            "dns_nameservers": [
              "8.8.8.8",
              "8.8.4.4"
            ],
            "enable_dhcp": true,
            "gateway_ip": "192.168.100.1",
            "host_routes": [],
            "id": "54fcfb5c-a548-4ae1-aefa-2d4c9c56d49a",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "demo-internal-network",
            "network_id": "289c22ff-dd8c-4eae-b1e7-686b54c75945",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": [],
            "tenant_id": "593918ef342a4bf1aea907d0c6058c1e",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_network_v2.k8s"
          ]
        }
      ]
    }
  ]
}
