{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 41,
  "lineage": "470e9021-37b9-9f2e-189c-3508fd25c4bd",
  "outputs": {
    "bastion_fips": {
      "value": [
        "185.52.194.142"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "floating_network_id": {
      "value": "31d7e67a-b30a-43f4-8b06-1667c70ba90d",
      "type": "string"
    },
    "k8s_master_fips": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "k8s_master_ips": {
      "value": [
        "192.168.123.5"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "k8s_node_fips": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "k8s_node_ips": {
      "value": [
        "192.168.123.11",
        "192.168.123.14",
        "192.168.123.4",
        "192.168.123.6"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string",
          "string"
        ]
      ]
    },
    "loadbalancer_fips": {
      "value": [
        "185.52.194.199"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "nfs_ip_address": {
      "value": "192.168.123.18",
      "type": "string"
    },
    "private_subnet_id": {
      "value": "9f9465a8-2521-4750-a25c-b42022670727",
      "type": "string"
    },
    "router_id": {
      "value": "f4a52102-6946-4d1e-8515-27b347986b40",
      "type": "string"
    },
    "subnet_cidr": {
      "value": "192.168.123.0/24",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.compute",
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "gfs_image",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "20631c13aa82bfe466427458dacf92bd",
            "container_format": "bare",
            "created_at": "2021-03-13T01:12:01Z",
            "disk_format": "raw",
            "file": "/v2/images/083e136a-0082-4b13-a887-21ef88249b32/file",
            "hidden": false,
            "id": "083e136a-0082-4b13-a887-21ef88249b32",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 5,
            "min_ram_mb": 512,
            "most_recent": false,
            "name": "Ubuntu 18.04 LTS",
            "owner": "5b9ea421deb745bfb4dab930cebe153f",
            "properties": null,
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 3343253504,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2021-03-13T13:43:56Z",
            "visibility": "public"
          }
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "data",
      "type": "openstack_images_image_v2",
      "name": "vm_image",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "20631c13aa82bfe466427458dacf92bd",
            "container_format": "bare",
            "created_at": "2021-03-13T01:12:01Z",
            "disk_format": "raw",
            "file": "/v2/images/083e136a-0082-4b13-a887-21ef88249b32/file",
            "hidden": false,
            "id": "083e136a-0082-4b13-a887-21ef88249b32",
            "member_status": null,
            "metadata": {},
            "min_disk_gb": 5,
            "min_ram_mb": 512,
            "most_recent": false,
            "name": "Ubuntu 18.04 LTS",
            "owner": "5b9ea421deb745bfb4dab930cebe153f",
            "properties": null,
            "protected": false,
            "region": "RegionOne",
            "schema": "/v2/schemas/image",
            "size_bytes": 3343253504,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "tags": [],
            "updated_at": "2021-03-13T13:43:56Z",
            "visibility": "public"
          }
        }
      ]
    },
    {
      "module": "module.ips",
      "mode": "managed",
      "type": "null_resource",
      "name": "dummy_dependency",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6415561680724023347",
            "triggers": {
              "dependency_id": "f4a52102-6946-4d1e-8515-27b347986b40"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.openstack_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v2",
      "name": "glusterfs_volume",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v2",
      "name": "glusterfs_volume_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_blockstorage_volume_v2",
      "name": "nfs_expansion",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "nova",
            "consistency_group_id": null,
            "description": "Extra space for eoepca nfs",
            "id": "639e7366-6ae7-4331-9b45-7a30adcc4d1f",
            "image_id": null,
            "metadata": {
              "attached_mode": "rw",
              "depends_on": "f4a52102-6946-4d1e-8515-27b347986b40",
              "readonly": "False"
            },
            "name": "demo-nfs-expansion",
            "region": "RegionOne",
            "scheduler_hints": [],
            "size": 1024,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "timeouts": null,
            "volume_type": "SSD"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "bastion",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "185.52.194.142",
            "id": "185.52.194.142/87e810a7-46f3-4f4a-82e4-b28ead79839e/",
            "instance_id": "87e810a7-46f3-4f4a-82e4-b28ead79839e",
            "region": "RegionOne",
            "timeouts": null,
            "wait_until_associated": false
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute.openstack_compute_instance_v2.bastion",
            "module.compute.openstack_compute_keypair_v2.k8s",
            "module.compute.openstack_networking_secgroup_v2.bastion",
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.ips.null_resource.dummy_dependency",
            "module.ips.openstack_networking_floatingip_v2.bastion",
            "module.network.openstack_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "bastion_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "k8s_master",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "k8s_master_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "k8s_master_no_etcd",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "k8s_master_no_etcd_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "k8s_node",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "k8s_node_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "bastion",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.123.2",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "depends_on": "f4a52102-6946-4d1e-8515-27b347986b40",
              "kubespray_groups": "bastion",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "14",
            "flavor_name": "eo1.xsmall",
            "floating_ip": null,
            "force_delete": false,
            "id": "87e810a7-46f3-4f4a-82e4-b28ead79839e",
            "image_id": "083e136a-0082-4b13-a887-21ef88249b32",
            "image_name": "Ubuntu 18.04 LTS",
            "key_pair": "kubernetes-demo",
            "metadata": {
              "depends_on": "f4a52102-6946-4d1e-8515-27b347986b40",
              "kubespray_groups": "bastion",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "name": "demo-bastion-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.123.2",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:f6:1d:f9",
                "name": "demo",
                "port": "",
                "uuid": "b88014d8-f5f7-41af-9a3d-ec87bbe4bc64"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "demo-bastion",
              "demo-k8s"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_compute_keypair_v2.k8s",
            "module.compute.openstack_networking_secgroup_v2.bastion",
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.network.openstack_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "bastion_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "eoepca_nfs",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.123.18",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "depends_on": "639e7366-6ae7-4331-9b45-7a30adcc4d1f",
              "kubespray_groups": "nfs,no-floating",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "20",
            "flavor_name": "eo2.large",
            "floating_ip": null,
            "force_delete": false,
            "id": "6841f062-c44c-41fe-8a30-f8309bd6ef32",
            "image_id": "083e136a-0082-4b13-a887-21ef88249b32",
            "image_name": "Ubuntu 18.04 LTS",
            "key_pair": "kubernetes-demo",
            "metadata": {
              "depends_on": "639e7366-6ae7-4331-9b45-7a30adcc4d1f",
              "kubespray_groups": "nfs,no-floating",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "name": "demo-nfs",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.123.18",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:a0:ac:9a",
                "name": "demo",
                "port": "",
                "uuid": "b88014d8-f5f7-41af-9a3d-ec87bbe4bc64"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "demo-k8s"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_blockstorage_volume_v2.nfs_expansion",
            "module.compute.openstack_compute_keypair_v2.k8s",
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.ips.null_resource.dummy_dependency",
            "module.ips.openstack_networking_floatingip_v2.bastion",
            "module.network.openstack_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "etcd",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "etcd_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "glusterfs_node_no_floating_ip",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "glusterfs_node_no_floating_ip_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s_master",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s_master_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s_master_no_etcd",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s_master_no_etcd_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s_master_no_floating_ip",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.123.5",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "depends_on": "f4a52102-6946-4d1e-8515-27b347986b40",
              "kubespray_groups": "etcd,kube-master,,k8s-cluster,vault,no-floating",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "20",
            "flavor_name": "eo2.large",
            "floating_ip": null,
            "force_delete": false,
            "id": "a76d4aa6-97cc-4932-8f1c-7c1bb47475fa",
            "image_id": "083e136a-0082-4b13-a887-21ef88249b32",
            "image_name": "Ubuntu 18.04 LTS",
            "key_pair": "kubernetes-demo",
            "metadata": {
              "depends_on": "f4a52102-6946-4d1e-8515-27b347986b40",
              "kubespray_groups": "etcd,kube-master,,k8s-cluster,vault,no-floating",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "name": "demo-k8s-master-nf-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.123.5",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:e6:53:24",
                "name": "demo",
                "port": "",
                "uuid": "b88014d8-f5f7-41af-9a3d-ec87bbe4bc64"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "demo-k8s",
              "demo-k8s-master"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_compute_keypair_v2.k8s",
            "module.compute.openstack_compute_servergroup_v2.k8s_master",
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.compute.openstack_networking_secgroup_v2.k8s_master",
            "module.ips.null_resource.dummy_dependency",
            "module.ips.openstack_networking_floatingip_v2.bastion",
            "module.network.openstack_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s_master_no_floating_ip_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s_master_no_floating_ip_no_etcd",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s_master_no_floating_ip_no_etcd_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s_node",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s_node_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s_node_no_floating_ip",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.123.11",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "depends_on": "f4a52102-6946-4d1e-8515-27b347986b40",
              "kubespray_groups": "kube-node,k8s-cluster,no-floating,",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "21",
            "flavor_name": "eo2.xlarge",
            "floating_ip": null,
            "force_delete": false,
            "id": "9b938043-7528-41a2-8b42-e1225d610ca6",
            "image_id": "083e136a-0082-4b13-a887-21ef88249b32",
            "image_name": "Ubuntu 18.04 LTS",
            "key_pair": "kubernetes-demo",
            "metadata": {
              "depends_on": "f4a52102-6946-4d1e-8515-27b347986b40",
              "kubespray_groups": "kube-node,k8s-cluster,no-floating,",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "name": "demo-k8s-node-nf-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.123.11",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:bb:54:5c",
                "name": "demo",
                "port": "",
                "uuid": "b88014d8-f5f7-41af-9a3d-ec87bbe4bc64"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "10.111.3.84",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:ed:4b:43",
                "name": "eodata",
                "port": "",
                "uuid": "3b3c7f28-6c13-4850-b82a-2a2e351df74b"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "demo-k8s",
              "demo-k8s-worker"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_compute_keypair_v2.k8s",
            "module.compute.openstack_compute_servergroup_v2.k8s_node",
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.compute.openstack_networking_secgroup_v2.worker",
            "module.ips.null_resource.dummy_dependency",
            "module.ips.openstack_networking_floatingip_v2.bastion",
            "module.network.openstack_networking_router_v2.k8s"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.123.14",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "depends_on": "f4a52102-6946-4d1e-8515-27b347986b40",
              "kubespray_groups": "kube-node,k8s-cluster,no-floating,",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "21",
            "flavor_name": "eo2.xlarge",
            "floating_ip": null,
            "force_delete": false,
            "id": "d02d18fc-cb97-46a7-b3cf-6c99581d065c",
            "image_id": "083e136a-0082-4b13-a887-21ef88249b32",
            "image_name": "Ubuntu 18.04 LTS",
            "key_pair": "kubernetes-demo",
            "metadata": {
              "depends_on": "f4a52102-6946-4d1e-8515-27b347986b40",
              "kubespray_groups": "kube-node,k8s-cluster,no-floating,",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "name": "demo-k8s-node-nf-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.123.14",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:02:03:de",
                "name": "demo",
                "port": "",
                "uuid": "b88014d8-f5f7-41af-9a3d-ec87bbe4bc64"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "10.111.3.99",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:aa:fc:5a",
                "name": "eodata",
                "port": "",
                "uuid": "3b3c7f28-6c13-4850-b82a-2a2e351df74b"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "demo-k8s",
              "demo-k8s-worker"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_compute_keypair_v2.k8s",
            "module.compute.openstack_compute_servergroup_v2.k8s_node",
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.compute.openstack_networking_secgroup_v2.worker",
            "module.ips.null_resource.dummy_dependency",
            "module.ips.openstack_networking_floatingip_v2.bastion",
            "module.network.openstack_networking_router_v2.k8s"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.123.4",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "depends_on": "f4a52102-6946-4d1e-8515-27b347986b40",
              "kubespray_groups": "kube-node,k8s-cluster,no-floating,",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "21",
            "flavor_name": "eo2.xlarge",
            "floating_ip": null,
            "force_delete": false,
            "id": "f0ab16ec-ef05-4291-86af-ecb14cd4c033",
            "image_id": "083e136a-0082-4b13-a887-21ef88249b32",
            "image_name": "Ubuntu 18.04 LTS",
            "key_pair": "kubernetes-demo",
            "metadata": {
              "depends_on": "f4a52102-6946-4d1e-8515-27b347986b40",
              "kubespray_groups": "kube-node,k8s-cluster,no-floating,",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "name": "demo-k8s-node-nf-3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.123.4",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:17:ae:35",
                "name": "demo",
                "port": "",
                "uuid": "b88014d8-f5f7-41af-9a3d-ec87bbe4bc64"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "10.111.3.100",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:ad:05:82",
                "name": "eodata",
                "port": "",
                "uuid": "3b3c7f28-6c13-4850-b82a-2a2e351df74b"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "demo-k8s",
              "demo-k8s-worker"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_compute_keypair_v2.k8s",
            "module.compute.openstack_compute_servergroup_v2.k8s_node",
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.compute.openstack_networking_secgroup_v2.worker",
            "module.ips.null_resource.dummy_dependency",
            "module.ips.openstack_networking_floatingip_v2.bastion",
            "module.network.openstack_networking_router_v2.k8s"
          ]
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.123.6",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "depends_on": "f4a52102-6946-4d1e-8515-27b347986b40",
              "kubespray_groups": "kube-node,k8s-cluster,no-floating,",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "all_tags": [],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [],
            "config_drive": null,
            "flavor_id": "21",
            "flavor_name": "eo2.xlarge",
            "floating_ip": null,
            "force_delete": false,
            "id": "1671489a-4201-4d48-9ff4-38d81be27511",
            "image_id": "083e136a-0082-4b13-a887-21ef88249b32",
            "image_name": "Ubuntu 18.04 LTS",
            "key_pair": "kubernetes-demo",
            "metadata": {
              "depends_on": "f4a52102-6946-4d1e-8515-27b347986b40",
              "kubespray_groups": "kube-node,k8s-cluster,no-floating,",
              "ssh_user": "eouser",
              "use_access_ip": "1"
            },
            "name": "demo-k8s-node-nf-4",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.123.6",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:9c:b2:44",
                "name": "demo",
                "port": "",
                "uuid": "b88014d8-f5f7-41af-9a3d-ec87bbe4bc64"
              },
              {
                "access_network": false,
                "fixed_ip_v4": "10.111.3.108",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:b3:df:9e",
                "name": "eodata",
                "port": "",
                "uuid": "3b3c7f28-6c13-4850-b82a-2a2e351df74b"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "RegionOne",
            "scheduler_hints": [],
            "security_groups": [
              "demo-k8s",
              "demo-k8s-worker"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_compute_keypair_v2.k8s",
            "module.compute.openstack_compute_servergroup_v2.k8s_node",
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.compute.openstack_networking_secgroup_v2.worker",
            "module.ips.null_resource.dummy_dependency",
            "module.ips.openstack_networking_floatingip_v2.bastion",
            "module.network.openstack_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "k8s_node_no_floating_ip_custom_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_keypair_v2",
      "name": "k8s",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "d2:93:2b:7f:25:b6:37:5b:35:45:e7:29:e1:64:fd:09",
            "id": "kubernetes-demo",
            "name": "kubernetes-demo",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC9h5PpXynOTm5IktqfQtQMc5tnYG3Mt4nOJju20g71ApOkTFQ5lfvedvsBBCw+46245pTWjGeJB7UXm9YsdBvdlY5YxcOAErLt8C5DncFXToFY9suNlQMkHLQCo/xeEKmFGWjvOuLho4j09UEKd2Ts2Q0EcJmjT3nIGTp1pj/m6beQFhmY0wa1alCYavwzIDDPbPDTeQ0qn+dGwChAq9ncu4fUyyafw1j4wSXfVR1EZPhee/ceEa5qnYJQwR2kZhypbvI4OdJbbiE09lGSbizH4Xb1cAK8iyU1HWKmAGejCxaMqfYXLnJFYhYP1n+L0oOuwllN9/Ye0fA8UyKAlPgJ rconway@anywhere",
            "region": "RegionOne",
            "value_specs": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_servergroup_v2",
      "name": "k8s_etcd",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_servergroup_v2",
      "name": "k8s_master",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_servergroup_v2",
      "name": "k8s_node",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "glusterfs_volume",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "glusterfs_volume_custom_root_volume_size",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_compute_volume_attach_v2",
      "name": "volume_attachment_nfs",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": "/dev/sdb",
            "id": "6841f062-c44c-41fe-8a30-f8309bd6ef32/639e7366-6ae7-4331-9b45-7a30adcc4d1f",
            "instance_id": "6841f062-c44c-41fe-8a30-f8309bd6ef32",
            "multiattach": null,
            "region": "RegionOne",
            "timeouts": null,
            "vendor_options": [],
            "volume_id": "639e7366-6ae7-4331-9b45-7a30adcc4d1f"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.compute.openstack_blockstorage_volume_v2.nfs_expansion",
            "module.compute.openstack_compute_instance_v2.eoepca_nfs",
            "module.compute.openstack_compute_keypair_v2.k8s",
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.ips.null_resource.dummy_dependency",
            "module.ips.openstack_networking_floatingip_v2.bastion",
            "module.network.openstack_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_lb_listener_v2",
      "name": "http",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "allowed_cidrs": null,
            "connection_limit": -1,
            "default_pool_id": "",
            "default_tls_container_ref": "",
            "description": "",
            "id": "91a418ab-c079-4bfc-9295-b0335f1ab971",
            "insert_headers": null,
            "loadbalancer_id": "d07b1fa2-d129-4fd1-9bcb-acd5fc2b4438",
            "name": "http",
            "protocol": "HTTP",
            "protocol_port": 80,
            "region": "RegionOne",
            "sni_container_refs": null,
            "tenant_id": "593918ef342a4bf1aea907d0c6058c1e",
            "timeout_client_data": 0,
            "timeout_member_connect": 0,
            "timeout_member_data": 0,
            "timeout_tcp_inspect": 0,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.loadbalancer.openstack_lb_loadbalancer_v2.k8s",
            "module.loadbalancer.openstack_networking_secgroup_v2.lb",
            "module.network.openstack_networking_network_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_lb_listener_v2",
      "name": "https",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "allowed_cidrs": null,
            "connection_limit": -1,
            "default_pool_id": "",
            "default_tls_container_ref": "",
            "description": "",
            "id": "7cf85b14-f93a-4553-a92d-027ea33982cd",
            "insert_headers": null,
            "loadbalancer_id": "d07b1fa2-d129-4fd1-9bcb-acd5fc2b4438",
            "name": "https",
            "protocol": "HTTPS",
            "protocol_port": 443,
            "region": "RegionOne",
            "sni_container_refs": null,
            "tenant_id": "593918ef342a4bf1aea907d0c6058c1e",
            "timeout_client_data": 0,
            "timeout_member_connect": 0,
            "timeout_member_data": 0,
            "timeout_tcp_inspect": 0,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.loadbalancer.openstack_lb_loadbalancer_v2.k8s",
            "module.loadbalancer.openstack_networking_secgroup_v2.lb",
            "module.network.openstack_networking_network_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_lb_loadbalancer_v2",
      "name": "k8s",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "description": "",
            "flavor_id": "",
            "id": "d07b1fa2-d129-4fd1-9bcb-acd5fc2b4438",
            "loadbalancer_provider": "octavia",
            "name": "demo-lb",
            "region": "RegionOne",
            "security_group_ids": [
              "0dccb06f-c9d5-4e08-9da1-f3362934598c",
              "be687b08-9e28-4fca-a383-fcffbe5e7865"
            ],
            "tenant_id": "593918ef342a4bf1aea907d0c6058c1e",
            "timeouts": null,
            "vip_address": "192.168.123.8",
            "vip_network_id": "b88014d8-f5f7-41af-9a3d-ec87bbe4bc64",
            "vip_port_id": "b1e69be4-1ef9-4620-b194-dd9e9e5afa56",
            "vip_subnet_id": "9f9465a8-2521-4750-a25c-b42022670727"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.loadbalancer.openstack_networking_secgroup_v2.lb",
            "module.network.openstack_networking_network_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_lb_members_v2",
      "name": "http",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "478854af-620b-4e70-ac16-0e3ac28eca8c",
            "member": [
              {
                "address": "192.168.123.11",
                "admin_state_up": true,
                "id": "8e81df7f-b570-40ab-83f6-2ff1a2555081",
                "name": "",
                "protocol_port": 31080,
                "subnet_id": "",
                "weight": 1
              },
              {
                "address": "192.168.123.14",
                "admin_state_up": true,
                "id": "12e5c5b7-a4a4-48f6-8c90-d64be2875cc3",
                "name": "",
                "protocol_port": 31080,
                "subnet_id": "",
                "weight": 1
              },
              {
                "address": "192.168.123.4",
                "admin_state_up": true,
                "id": "ee7a96ea-b5b8-4c27-9989-953ef7519b93",
                "name": "",
                "protocol_port": 31080,
                "subnet_id": "",
                "weight": 1
              },
              {
                "address": "192.168.123.6",
                "admin_state_up": true,
                "id": "9e026aa3-17cb-433f-8274-563d1758ff3b",
                "name": "",
                "protocol_port": 31080,
                "subnet_id": "",
                "weight": 1
              }
            ],
            "pool_id": "478854af-620b-4e70-ac16-0e3ac28eca8c",
            "region": "RegionOne",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_compute_instance_v2.k8s_node_no_floating_ip",
            "module.compute.openstack_compute_keypair_v2.k8s",
            "module.compute.openstack_compute_servergroup_v2.k8s_node",
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.compute.openstack_networking_secgroup_v2.worker",
            "module.ips.null_resource.dummy_dependency",
            "module.ips.openstack_networking_floatingip_v2.bastion",
            "module.loadbalancer.openstack_lb_listener_v2.http",
            "module.loadbalancer.openstack_lb_loadbalancer_v2.k8s",
            "module.loadbalancer.openstack_lb_pool_v2.http",
            "module.loadbalancer.openstack_networking_secgroup_v2.lb",
            "module.network.openstack_networking_network_v2.k8s",
            "module.network.openstack_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_lb_members_v2",
      "name": "https",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "f585e508-e9aa-48ff-98ff-cee22cf28985",
            "member": [
              {
                "address": "192.168.123.11",
                "admin_state_up": true,
                "id": "25ba42e7-3912-4fa5-9a78-13848bc3238f",
                "name": "",
                "protocol_port": 31443,
                "subnet_id": "",
                "weight": 1
              },
              {
                "address": "192.168.123.14",
                "admin_state_up": true,
                "id": "990b00ec-af1c-4953-af80-87ee81246b9c",
                "name": "",
                "protocol_port": 31443,
                "subnet_id": "",
                "weight": 1
              },
              {
                "address": "192.168.123.4",
                "admin_state_up": true,
                "id": "042df2e0-cb79-4192-93e9-1703943a7581",
                "name": "",
                "protocol_port": 31443,
                "subnet_id": "",
                "weight": 1
              },
              {
                "address": "192.168.123.6",
                "admin_state_up": true,
                "id": "be0f86c5-0bac-42d5-a00f-09ff0ca48bb8",
                "name": "",
                "protocol_port": 31443,
                "subnet_id": "",
                "weight": 1
              }
            ],
            "pool_id": "f585e508-e9aa-48ff-98ff-cee22cf28985",
            "region": "RegionOne",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_compute_instance_v2.k8s_node_no_floating_ip",
            "module.compute.openstack_compute_keypair_v2.k8s",
            "module.compute.openstack_compute_servergroup_v2.k8s_node",
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.compute.openstack_networking_secgroup_v2.worker",
            "module.ips.null_resource.dummy_dependency",
            "module.ips.openstack_networking_floatingip_v2.bastion",
            "module.loadbalancer.openstack_lb_listener_v2.https",
            "module.loadbalancer.openstack_lb_loadbalancer_v2.k8s",
            "module.loadbalancer.openstack_lb_pool_v2.https",
            "module.loadbalancer.openstack_networking_secgroup_v2.lb",
            "module.network.openstack_networking_network_v2.k8s",
            "module.network.openstack_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_lb_pool_v2",
      "name": "http",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "description": "",
            "id": "478854af-620b-4e70-ac16-0e3ac28eca8c",
            "lb_method": "ROUND_ROBIN",
            "listener_id": "91a418ab-c079-4bfc-9295-b0335f1ab971",
            "loadbalancer_id": null,
            "name": "http",
            "persistence": [
              {
                "cookie_name": "",
                "type": "SOURCE_IP"
              }
            ],
            "protocol": "HTTP",
            "region": "RegionOne",
            "tenant_id": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.loadbalancer.openstack_lb_listener_v2.http",
            "module.loadbalancer.openstack_lb_loadbalancer_v2.k8s",
            "module.loadbalancer.openstack_networking_secgroup_v2.lb",
            "module.network.openstack_networking_network_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_lb_pool_v2",
      "name": "https",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "description": "",
            "id": "f585e508-e9aa-48ff-98ff-cee22cf28985",
            "lb_method": "ROUND_ROBIN",
            "listener_id": "7cf85b14-f93a-4553-a92d-027ea33982cd",
            "loadbalancer_id": null,
            "name": "https",
            "persistence": [
              {
                "cookie_name": "",
                "type": "SOURCE_IP"
              }
            ],
            "protocol": "HTTPS",
            "region": "RegionOne",
            "tenant_id": "",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.loadbalancer.openstack_lb_listener_v2.https",
            "module.loadbalancer.openstack_lb_loadbalancer_v2.k8s",
            "module.loadbalancer.openstack_networking_secgroup_v2.lb",
            "module.network.openstack_networking_network_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_networking_floatingip_associate_v2",
      "name": "loadbalancer",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "192.168.123.8",
            "floating_ip": "185.52.194.199",
            "id": "58f1b5d3-1319-4de4-8880-b6770c1dea72",
            "port_id": "b1e69be4-1ef9-4620-b194-dd9e9e5afa56",
            "region": "RegionOne"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.loadbalancer.openstack_lb_loadbalancer_v2.k8s",
            "module.loadbalancer.openstack_networking_floatingip_v2.loadbalancer",
            "module.loadbalancer.openstack_networking_secgroup_v2.lb",
            "module.network.openstack_networking_network_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.ips",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "bastion",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "185.52.194.142",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "",
            "id": "401901a7-846b-4e6c-b17e-75eed0950ae3",
            "pool": "external3",
            "port_id": "",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "593918ef342a4bf1aea907d0c6058c1e",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.ips.null_resource.dummy_dependency",
            "module.network.openstack_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.ips",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "k8s_master",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.ips",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "k8s_master_no_etcd",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.ips",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "k8s_node",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "loadbalancer",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "185.52.194.199",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "192.168.123.8",
            "id": "58f1b5d3-1319-4de4-8880-b6770c1dea72",
            "pool": "external3",
            "port_id": "b1e69be4-1ef9-4620-b194-dd9e9e5afa56",
            "region": "RegionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": null,
            "tenant_id": "593918ef342a4bf1aea907d0c6058c1e",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.compute.openstack_networking_secgroup_v2.k8s",
            "module.loadbalancer.openstack_lb_loadbalancer_v2.k8s",
            "module.loadbalancer.openstack_networking_secgroup_v2.lb",
            "module.network.openstack_networking_network_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "openstack_networking_network_v2",
      "name": "k8s",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "dns_domain": "",
            "external": false,
            "id": "b88014d8-f5f7-41af-9a3d-ec87bbe4bc64",
            "mtu": 8950,
            "name": "demo",
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "RegionOne",
            "segments": [],
            "shared": false,
            "tags": null,
            "tenant_id": "593918ef342a4bf1aea907d0c6058c1e",
            "timeouts": null,
            "transparent_vlan": false,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "openstack_networking_router_interface_v2",
      "name": "k8s",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "cb3423a9-fcbd-4de4-9737-970600d69f10",
            "port_id": "cb3423a9-fcbd-4de4-9737-970600d69f10",
            "region": "RegionOne",
            "router_id": "f4a52102-6946-4d1e-8515-27b347986b40",
            "subnet_id": "9f9465a8-2521-4750-a25c-b42022670727",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_network_v2.k8s",
            "module.network.openstack_networking_router_v2.k8s",
            "module.network.openstack_networking_subnet_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "openstack_networking_router_v2",
      "name": "k8s",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_tags": [],
            "availability_zone_hints": [],
            "description": "",
            "distributed": false,
            "enable_snat": true,
            "external_fixed_ip": [
              {
                "ip_address": "185.52.194.136",
                "subnet_id": "bfb8ab78-0208-4e0c-8b66-9421b70ee798"
              }
            ],
            "external_gateway": "31d7e67a-b30a-43f4-8b06-1667c70ba90d",
            "external_network_id": "31d7e67a-b30a-43f4-8b06-1667c70ba90d",
            "external_subnet_ids": null,
            "id": "f4a52102-6946-4d1e-8515-27b347986b40",
            "name": "demo-router",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "593918ef342a4bf1aea907d0c6058c1e",
            "timeouts": null,
            "value_specs": null,
            "vendor_options": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "bastion",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "1363e2d5-1867-4339-a012-f966a6d9789f",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "c2dadf21-536b-45fb-b62e-59797a29635c",
            "tenant_id": "593918ef342a4bf1aea907d0c6058c1e",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute.openstack_networking_secgroup_v2.bastion"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "egress",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "egress",
            "ethertype": "IPv4",
            "id": "43186b94-d985-49b9-a9f6-6f189ba8b748",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "be687b08-9e28-4fca-a383-fcffbe5e7865",
            "tenant_id": "593918ef342a4bf1aea907d0c6058c1e",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute.openstack_networking_secgroup_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "egress_ipv4",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "egress",
            "ethertype": "IPv4",
            "id": "ae1d91ac-e62d-49f6-af28-96322d16b227",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "0dccb06f-c9d5-4e08-9da1-f3362934598c",
            "tenant_id": "593918ef342a4bf1aea907d0c6058c1e",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.loadbalancer.openstack_networking_secgroup_v2.lb"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "egress_ipv6",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "egress",
            "ethertype": "IPv6",
            "id": "5fbe2185-2c55-4599-a371-1bee9d7dff75",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "0dccb06f-c9d5-4e08-9da1-f3362934598c",
            "tenant_id": "593918ef342a4bf1aea907d0c6058c1e",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.loadbalancer.openstack_networking_secgroup_v2.lb"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ingress_http",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "cd0027ba-b5ca-4229-9341-8dd06ba883e1",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "0dccb06f-c9d5-4e08-9da1-f3362934598c",
            "tenant_id": "593918ef342a4bf1aea907d0c6058c1e",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.loadbalancer.openstack_networking_secgroup_v2.lb"
          ]
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "ingress_https",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "99f11ddc-2d1c-43fa-a131-5fd33fe9d2c3",
            "port_range_max": 443,
            "port_range_min": 443,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "",
            "security_group_id": "0dccb06f-c9d5-4e08-9da1-f3362934598c",
            "tenant_id": "593918ef342a4bf1aea907d0c6058c1e",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.loadbalancer.openstack_networking_secgroup_v2.lb"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "k8s",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "b5008c21-8407-4935-b70d-b6c2339b69f9",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "",
            "region": "RegionOne",
            "remote_group_id": "be687b08-9e28-4fca-a383-fcffbe5e7865",
            "remote_ip_prefix": "",
            "security_group_id": "be687b08-9e28-4fca-a383-fcffbe5e7865",
            "tenant_id": "593918ef342a4bf1aea907d0c6058c1e",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute.openstack_networking_secgroup_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "k8s_allowed_remote_ips",
      "each": "list",
      "provider": "provider.openstack",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "k8s_master",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "a595e0ed-4a9e-4521-977b-7b384f86544f",
            "port_range_max": 6443,
            "port_range_min": 6443,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "43a9f6fd-e2f4-4240-9d8b-c98573243027",
            "tenant_id": "593918ef342a4bf1aea907d0c6058c1e",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute.openstack_networking_secgroup_v2.k8s_master"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "worker",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "c7f3751a-e7f4-429e-ac0e-9bfdc2ee2bc5",
            "port_range_max": 32767,
            "port_range_min": 30000,
            "protocol": "tcp",
            "region": "RegionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "c9538886-5a59-4c5e-825e-dd49a85340bb",
            "tenant_id": "593918ef342a4bf1aea907d0c6058c1e",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute.openstack_networking_secgroup_v2.worker"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "bastion",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": true,
            "description": "demo - Bastion Server",
            "id": "c2dadf21-536b-45fb-b62e-59797a29635c",
            "name": "demo-bastion",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "593918ef342a4bf1aea907d0c6058c1e",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "k8s",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": true,
            "description": "demo - Kubernetes",
            "id": "be687b08-9e28-4fca-a383-fcffbe5e7865",
            "name": "demo-k8s",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "593918ef342a4bf1aea907d0c6058c1e",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "k8s_master",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": true,
            "description": "demo - Kubernetes Master",
            "id": "43a9f6fd-e2f4-4240-9d8b-c98573243027",
            "name": "demo-k8s-master",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "593918ef342a4bf1aea907d0c6058c1e",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.loadbalancer",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "lb",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": true,
            "description": "demo - LoadBalancer",
            "id": "0dccb06f-c9d5-4e08-9da1-f3362934598c",
            "name": "demo-lb",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "593918ef342a4bf1aea907d0c6058c1e",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "worker",
      "provider": "provider.openstack",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": true,
            "description": "demo - Kubernetes worker nodes",
            "id": "c9538886-5a59-4c5e-825e-dd49a85340bb",
            "name": "demo-k8s-worker",
            "region": "RegionOne",
            "tags": null,
            "tenant_id": "593918ef342a4bf1aea907d0c6058c1e",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "openstack_networking_subnet_v2",
      "name": "k8s",
      "each": "list",
      "provider": "provider.openstack",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "allocation_pool": [
              {
                "end": "192.168.123.254",
                "start": "192.168.123.2"
              }
            ],
            "allocation_pools": [
              {
                "end": "192.168.123.254",
                "start": "192.168.123.2"
              }
            ],
            "cidr": "192.168.123.0/24",
            "description": "",
            "dns_nameservers": [
              "8.8.8.8",
              "8.8.4.4"
            ],
            "enable_dhcp": true,
            "gateway_ip": "192.168.123.1",
            "host_routes": [],
            "id": "9f9465a8-2521-4750-a25c-b42022670727",
            "ip_version": 4,
            "ipv6_address_mode": "",
            "ipv6_ra_mode": "",
            "name": "demo-internal-network",
            "network_id": "b88014d8-f5f7-41af-9a3d-ec87bbe4bc64",
            "no_gateway": false,
            "prefix_length": null,
            "region": "RegionOne",
            "subnetpool_id": "",
            "tags": null,
            "tenant_id": "593918ef342a4bf1aea907d0c6058c1e",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.openstack_networking_network_v2.k8s"
          ]
        }
      ]
    }
  ]
}
