{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 265,
  "lineage": "4dece2f6-cabf-77e7-872a-521ad5527e2a",
  "outputs": {
    "bastion_fips": {
      "value": [
        "80.158.61.177"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "floating_network_id": {
      "value": "0a2228f2-7f8a-45f1-8e09-9039e1d09975",
      "type": "string"
    },
    "k8s_master_fips": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "k8s_master_ips": {
      "value": [
        "192.168.123.194"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "k8s_node_fips": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "k8s_node_ips": {
      "value": [
        "192.168.123.178",
        "192.168.123.169",
        "192.168.123.36"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "nfs_ip_address": {
      "value": "192.168.123.189",
      "type": "string"
    },
    "private_subnet_id": {
      "value": "038134bd-56fe-42f1-8572-144c1579e6c5",
      "type": "string"
    },
    "router_id": {
      "value": "ea47d669-f00f-419d-a7af-01c49015749d",
      "type": "string"
    },
    "subnet_cidr": {
      "value": "192.168.123.0/24",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.compute",
      "mode": "data",
      "type": "opentelekomcloud_images_image_v2",
      "name": "gfs_image",
      "provider": "provider.opentelekomcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "a1733c9887975ed17d6e4a3131f89ab8",
            "container_format": "bare",
            "disk_format": "zvhd2",
            "file": "/v2/images/23d84b3a-6f4b-44d6-8a35-69904f696a74/file",
            "id": "23d84b3a-6f4b-44d6-8a35-69904f696a74",
            "metadata": {},
            "min_disk_gb": 4,
            "min_ram_mb": 1024,
            "most_recent": false,
            "name": "Standard_Ubuntu_18.04_latest",
            "owner": "7d32d95d93104a8fae3d60e9b611e52e",
            "properties": null,
            "protected": true,
            "region": null,
            "schema": "/v2/schemas/image",
            "size_bytes": 11,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "updated_at": null,
            "visibility": "public"
          }
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "data",
      "type": "opentelekomcloud_images_image_v2",
      "name": "vm_image",
      "provider": "provider.opentelekomcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "a1733c9887975ed17d6e4a3131f89ab8",
            "container_format": "bare",
            "disk_format": "zvhd2",
            "file": "/v2/images/23d84b3a-6f4b-44d6-8a35-69904f696a74/file",
            "id": "23d84b3a-6f4b-44d6-8a35-69904f696a74",
            "metadata": {},
            "min_disk_gb": 4,
            "min_ram_mb": 1024,
            "most_recent": false,
            "name": "Standard_Ubuntu_18.04_latest",
            "owner": "7d32d95d93104a8fae3d60e9b611e52e",
            "properties": null,
            "protected": true,
            "region": null,
            "schema": "/v2/schemas/image",
            "size_bytes": 11,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "updated_at": null,
            "visibility": "public"
          }
        }
      ]
    },
    {
      "module": "module.ips",
      "mode": "managed",
      "type": "null_resource",
      "name": "dummy_dependency",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2573907328757577057",
            "triggers": {
              "dependency_id": "ea47d669-f00f-419d-a7af-01c49015749d"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.opentelekomcloud_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "null_resource",
      "name": "provision-bastion",
      "each": "list",
      "provider": "provider.null",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "6406370464399620213",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.compute.opentelekomcloud_compute_instance_v2.bastion",
            "module.compute.opentelekomcloud_compute_keypair_v2.k8s",
            "module.compute.opentelekomcloud_networking_secgroup_v2.bastion",
            "module.compute.opentelekomcloud_networking_secgroup_v2.k8s",
            "module.ips.null_resource.dummy_dependency",
            "module.ips.opentelekomcloud_networking_floatingip_v2.bastion",
            "module.network.opentelekomcloud_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_blockstorage_volume_v2",
      "name": "glusterfs_volume",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_blockstorage_volume_v2",
      "name": "glusterfs_volume_custom_volume_size",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_blockstorage_volume_v2",
      "name": "nfs_expansion",
      "provider": "provider.opentelekomcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "eu-de-02",
            "cascade": false,
            "consistency_group_id": null,
            "description": "Extra space for eoepca nfs",
            "device_type": "VBD",
            "id": "18a3c3d6-ece0-4f7e-8440-919f1ad4bbb5",
            "image_id": null,
            "metadata": {
              "attached_mode": "rw",
              "depends_on": "ea47d669-f00f-419d-a7af-01c49015749d",
              "readonly": "False"
            },
            "name": "develop-nfs-expansion",
            "region": "eu-de",
            "size": 10,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "tags": null,
            "timeouts": null,
            "volume_type": "SSD",
            "wwn": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.opentelekomcloud_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_floatingip_associate_v2",
      "name": "bastion",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "192.168.123.96",
            "floating_ip": "80.158.61.177",
            "id": "80.158.61.177/70fed093-e9b8-4626-89f5-0fef648fd607/",
            "instance_id": "70fed093-e9b8-4626-89f5-0fef648fd607",
            "region": "eu-de"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.compute.opentelekomcloud_compute_instance_v2.bastion",
            "module.compute.opentelekomcloud_compute_keypair_v2.k8s",
            "module.compute.opentelekomcloud_networking_secgroup_v2.bastion",
            "module.compute.opentelekomcloud_networking_secgroup_v2.k8s",
            "module.ips.null_resource.dummy_dependency",
            "module.ips.opentelekomcloud_networking_floatingip_v2.bastion",
            "module.network.opentelekomcloud_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_floatingip_associate_v2",
      "name": "bastion_custom_volume_size",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_floatingip_associate_v2",
      "name": "k8s_master",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_floatingip_associate_v2",
      "name": "k8s_master_custom_volume_size",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_floatingip_associate_v2",
      "name": "k8s_master_no_etcd",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_floatingip_associate_v2",
      "name": "k8s_master_no_etcd_custom_volume_size",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_floatingip_associate_v2",
      "name": "k8s_node",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_floatingip_associate_v2",
      "name": "k8s_node_custom_volume_size",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_instance_v2",
      "name": "bastion",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.123.96",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "depends_on": "ea47d669-f00f-419d-a7af-01c49015749d",
              "kubespray_groups": "bastion",
              "ssh_user": "ubuntu",
              "use_access_ip": "1"
            },
            "auto_recovery": true,
            "availability_zone": "eu-de-02",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "s2.medium.1",
            "flavor_name": "s2.medium.1",
            "id": "70fed093-e9b8-4626-89f5-0fef648fd607",
            "image_id": "23d84b3a-6f4b-44d6-8a35-69904f696a74",
            "image_name": "Standard_Ubuntu_18.04_latest",
            "key_pair": "kubernetes-develop",
            "metadata": {
              "depends_on": "ea47d669-f00f-419d-a7af-01c49015749d",
              "kubespray_groups": "bastion",
              "ssh_user": "ubuntu",
              "use_access_ip": "1"
            },
            "name": "develop-bastion-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.123.96",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:06:32:a8",
                "name": "develop",
                "port": "",
                "uuid": "1fef81b0-5693-4eca-9d5a-146aa86d7e8d"
              }
            ],
            "power_state": "active",
            "region": "eu-de",
            "scheduler_hints": [],
            "security_groups": [
              "develop-bastion",
              "develop-k8s"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "volume_attached": [
              {
                "id": "60a64715-57b3-4692-8054-468134b1562e"
              }
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.opentelekomcloud_compute_keypair_v2.k8s",
            "module.compute.opentelekomcloud_networking_secgroup_v2.bastion",
            "module.compute.opentelekomcloud_networking_secgroup_v2.k8s",
            "module.network.opentelekomcloud_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_instance_v2",
      "name": "bastion_custom_volume_size",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_instance_v2",
      "name": "eoepca_nfs",
      "provider": "provider.opentelekomcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.123.189",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "depends_on": "18a3c3d6-ece0-4f7e-8440-919f1ad4bbb5",
              "kubespray_groups": "nfs,no-floating",
              "ssh_user": "ubuntu",
              "use_access_ip": "1"
            },
            "auto_recovery": true,
            "availability_zone": "eu-de-02",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "s2.xlarge.4",
            "flavor_name": "s2.xlarge.4",
            "id": "390c6e74-0fa8-43bc-9c35-634ff85599e6",
            "image_id": "23d84b3a-6f4b-44d6-8a35-69904f696a74",
            "image_name": "Standard_Ubuntu_18.04_latest",
            "key_pair": "kubernetes-develop",
            "metadata": {
              "depends_on": "18a3c3d6-ece0-4f7e-8440-919f1ad4bbb5",
              "kubespray_groups": "nfs,no-floating",
              "ssh_user": "ubuntu",
              "use_access_ip": "1"
            },
            "name": "develop-nfs",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.123.189",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:b8:dd:1f",
                "name": "develop",
                "port": "",
                "uuid": "1fef81b0-5693-4eca-9d5a-146aa86d7e8d"
              }
            ],
            "power_state": "active",
            "region": "eu-de",
            "scheduler_hints": [],
            "security_groups": [
              "develop-k8s"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "volume_attached": [
              {
                "id": "cfea3836-48bc-49e1-8d4c-f4e64c7881bf"
              }
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.opentelekomcloud_blockstorage_volume_v2.nfs_expansion",
            "module.compute.opentelekomcloud_compute_keypair_v2.k8s",
            "module.compute.opentelekomcloud_networking_secgroup_v2.k8s",
            "module.ips.null_resource.dummy_dependency",
            "module.ips.opentelekomcloud_networking_floatingip_v2.bastion",
            "module.network.opentelekomcloud_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_instance_v2",
      "name": "etcd",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_instance_v2",
      "name": "etcd_custom_volume_size",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_instance_v2",
      "name": "glusterfs_node_no_floating_ip",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_instance_v2",
      "name": "glusterfs_node_no_floating_ip_custom_volume_size",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_instance_v2",
      "name": "k8s_master",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_instance_v2",
      "name": "k8s_master_custom_volume_size",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_instance_v2",
      "name": "k8s_master_no_etcd",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_instance_v2",
      "name": "k8s_master_no_etcd_custom_volume_size",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_instance_v2",
      "name": "k8s_master_no_floating_ip",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_instance_v2",
      "name": "k8s_master_no_floating_ip_custom_volume_size",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.123.194",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "depends_on": "ea47d669-f00f-419d-a7af-01c49015749d",
              "kubespray_groups": "etcd,kube-master,,k8s-cluster,vault,no-floating",
              "ssh_user": "ubuntu",
              "use_access_ip": "1"
            },
            "auto_recovery": true,
            "availability_zone": "eu-de-02",
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_name": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "23d84b3a-6f4b-44d6-8a35-69904f696a74",
                "volume_size": 6,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "s2.large.4",
            "flavor_name": "s2.large.4",
            "id": "0e0dbb69-5666-4455-b4f5-1950f59ca8b8",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": "Standard_Ubuntu_18.04_latest",
            "key_pair": "kubernetes-develop",
            "metadata": {
              "depends_on": "ea47d669-f00f-419d-a7af-01c49015749d",
              "kubespray_groups": "etcd,kube-master,,k8s-cluster,vault,no-floating",
              "ssh_user": "ubuntu",
              "use_access_ip": "1"
            },
            "name": "develop-k8s-master-nf-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.123.194",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:8b:3e:c1",
                "name": "develop",
                "port": "",
                "uuid": "1fef81b0-5693-4eca-9d5a-146aa86d7e8d"
              }
            ],
            "power_state": "active",
            "region": "eu-de",
            "scheduler_hints": [],
            "security_groups": [
              "develop-k8s",
              "develop-k8s-master"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "volume_attached": [
              {
                "id": "255610ff-222b-4bbe-baa3-9eb60d215301"
              }
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.opentelekomcloud_compute_keypair_v2.k8s",
            "module.compute.opentelekomcloud_compute_servergroup_v2.k8s_master",
            "module.compute.opentelekomcloud_networking_secgroup_v2.k8s",
            "module.compute.opentelekomcloud_networking_secgroup_v2.k8s_master",
            "module.ips.null_resource.dummy_dependency",
            "module.ips.opentelekomcloud_networking_floatingip_v2.bastion",
            "module.network.opentelekomcloud_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_instance_v2",
      "name": "k8s_master_no_floating_ip_no_etcd",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_instance_v2",
      "name": "k8s_master_no_floating_ip_no_etcd_custom_volume_size",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_instance_v2",
      "name": "k8s_node",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_instance_v2",
      "name": "k8s_node_custom_volume_size",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_instance_v2",
      "name": "k8s_node_no_floating_ip",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.123.178",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "depends_on": "ea47d669-f00f-419d-a7af-01c49015749d",
              "kubespray_groups": "kube-node,k8s-cluster,no-floating,",
              "ssh_user": "ubuntu",
              "use_access_ip": "1"
            },
            "auto_recovery": true,
            "availability_zone": "eu-de-02",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "s2.xlarge.4",
            "flavor_name": "s2.xlarge.4",
            "id": "2b0de480-5d1c-4b57-87e1-0facd7d8a5f4",
            "image_id": "23d84b3a-6f4b-44d6-8a35-69904f696a74",
            "image_name": "Standard_Ubuntu_18.04_latest",
            "key_pair": "kubernetes-develop",
            "metadata": {
              "depends_on": "ea47d669-f00f-419d-a7af-01c49015749d",
              "kubespray_groups": "kube-node,k8s-cluster,no-floating,",
              "ssh_user": "ubuntu",
              "use_access_ip": "1"
            },
            "name": "develop-k8s-node-nf-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.123.178",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:18:8a:a0",
                "name": "develop",
                "port": "",
                "uuid": "1fef81b0-5693-4eca-9d5a-146aa86d7e8d"
              }
            ],
            "power_state": "active",
            "region": "eu-de",
            "scheduler_hints": [],
            "security_groups": [
              "develop-k8s",
              "develop-k8s-worker"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "volume_attached": [
              {
                "id": "4a95da91-009a-47f6-9d5f-51c818974d72"
              }
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.opentelekomcloud_compute_keypair_v2.k8s",
            "module.compute.opentelekomcloud_compute_servergroup_v2.k8s_node",
            "module.compute.opentelekomcloud_networking_secgroup_v2.k8s",
            "module.compute.opentelekomcloud_networking_secgroup_v2.worker",
            "module.ips.null_resource.dummy_dependency",
            "module.ips.opentelekomcloud_networking_floatingip_v2.bastion",
            "module.network.opentelekomcloud_networking_router_v2.k8s"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.123.169",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "depends_on": "ea47d669-f00f-419d-a7af-01c49015749d",
              "kubespray_groups": "kube-node,k8s-cluster,no-floating,",
              "ssh_user": "ubuntu",
              "use_access_ip": "1"
            },
            "auto_recovery": true,
            "availability_zone": "eu-de-02",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "s2.xlarge.4",
            "flavor_name": "s2.xlarge.4",
            "id": "97e63543-dc4f-4ea9-846e-2c3dadd025f8",
            "image_id": "23d84b3a-6f4b-44d6-8a35-69904f696a74",
            "image_name": "Standard_Ubuntu_18.04_latest",
            "key_pair": "kubernetes-develop",
            "metadata": {
              "depends_on": "ea47d669-f00f-419d-a7af-01c49015749d",
              "kubespray_groups": "kube-node,k8s-cluster,no-floating,",
              "ssh_user": "ubuntu",
              "use_access_ip": "1"
            },
            "name": "develop-k8s-node-nf-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.123.169",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:97:2f:4b",
                "name": "develop",
                "port": "",
                "uuid": "1fef81b0-5693-4eca-9d5a-146aa86d7e8d"
              }
            ],
            "power_state": "active",
            "region": "eu-de",
            "scheduler_hints": [],
            "security_groups": [
              "develop-k8s",
              "develop-k8s-worker"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "volume_attached": [
              {
                "id": "d776d23e-3721-4ab3-9925-bd2b004eb2bc"
              }
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.opentelekomcloud_compute_keypair_v2.k8s",
            "module.compute.opentelekomcloud_compute_servergroup_v2.k8s_node",
            "module.compute.opentelekomcloud_networking_secgroup_v2.k8s",
            "module.compute.opentelekomcloud_networking_secgroup_v2.worker",
            "module.ips.null_resource.dummy_dependency",
            "module.ips.opentelekomcloud_networking_floatingip_v2.bastion",
            "module.network.opentelekomcloud_networking_router_v2.k8s"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.123.36",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "depends_on": "ea47d669-f00f-419d-a7af-01c49015749d",
              "kubespray_groups": "kube-node,k8s-cluster,no-floating,",
              "ssh_user": "ubuntu",
              "use_access_ip": "1"
            },
            "auto_recovery": true,
            "availability_zone": "eu-de-02",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "s2.xlarge.4",
            "flavor_name": "s2.xlarge.4",
            "id": "3412dbc6-2f11-4b3c-bf79-9ab95ccca484",
            "image_id": "23d84b3a-6f4b-44d6-8a35-69904f696a74",
            "image_name": "Standard_Ubuntu_18.04_latest",
            "key_pair": "kubernetes-develop",
            "metadata": {
              "depends_on": "ea47d669-f00f-419d-a7af-01c49015749d",
              "kubespray_groups": "kube-node,k8s-cluster,no-floating,",
              "ssh_user": "ubuntu",
              "use_access_ip": "1"
            },
            "name": "develop-k8s-node-nf-3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.123.36",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:ed:86:82",
                "name": "develop",
                "port": "",
                "uuid": "1fef81b0-5693-4eca-9d5a-146aa86d7e8d"
              }
            ],
            "power_state": "active",
            "region": "eu-de",
            "scheduler_hints": [],
            "security_groups": [
              "develop-k8s",
              "develop-k8s-worker"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "volume_attached": [
              {
                "id": "cbee8073-4429-480f-ac15-e18517dea112"
              }
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.opentelekomcloud_compute_keypair_v2.k8s",
            "module.compute.opentelekomcloud_compute_servergroup_v2.k8s_node",
            "module.compute.opentelekomcloud_networking_secgroup_v2.k8s",
            "module.compute.opentelekomcloud_networking_secgroup_v2.worker",
            "module.ips.null_resource.dummy_dependency",
            "module.ips.opentelekomcloud_networking_floatingip_v2.bastion",
            "module.network.opentelekomcloud_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_instance_v2",
      "name": "k8s_node_no_floating_ip_custom_volume_size",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_keypair_v2",
      "name": "k8s",
      "provider": "provider.opentelekomcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "kubernetes-develop",
            "name": "kubernetes-develop",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDDBMy2EA3CHBF5Z022ko1vZ7BnFK0buct34ejSHB0VPDQLvD6xEDK6bLi1uLK/AFeW0XGSBZNpx1MO0Lr3d3KXXcCHBTqxymRazbbicW7fiRxFcvLVrMT1eipnY8/ci4vTo0lpnyDQJ/blhNdBngyXvceAmkAmqc8l+Sl3H/hEEdzImD4ULfoiUR8jTv77rAQ/u9FavNoANJdGpg5Nxoyi32uScpFLw4FqLdaBv1pZYfEa6UNYXLWhUNYp594yqFvDwTUsxy+hv7z+VJpDlJUE+swRthzl9JYBbqSuEVauQa2iSbLM+iwWBCPA3w5uC58t2KZyRlOK0TroIRlATRG1 rnoguera@ukwgpvl180",
            "region": "eu-de",
            "shared": false,
            "value_specs": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_servergroup_v2",
      "name": "k8s_etcd",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_servergroup_v2",
      "name": "k8s_master",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_servergroup_v2",
      "name": "k8s_node",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_volume_attach_v2",
      "name": "glusterfs_volume",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_volume_attach_v2",
      "name": "glusterfs_volume_custom_root_volume_size",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_volume_attach_v2",
      "name": "volume_attachment_nfs",
      "provider": "provider.opentelekomcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdb",
            "id": "390c6e74-0fa8-43bc-9c35-634ff85599e6/18a3c3d6-ece0-4f7e-8440-919f1ad4bbb5",
            "instance_id": "390c6e74-0fa8-43bc-9c35-634ff85599e6",
            "region": "eu-de",
            "timeouts": null,
            "volume_id": "18a3c3d6-ece0-4f7e-8440-919f1ad4bbb5"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.compute.opentelekomcloud_blockstorage_volume_v2.nfs_expansion",
            "module.compute.opentelekomcloud_compute_instance_v2.eoepca_nfs",
            "module.compute.opentelekomcloud_compute_keypair_v2.k8s",
            "module.compute.opentelekomcloud_networking_secgroup_v2.k8s",
            "module.ips.null_resource.dummy_dependency",
            "module.ips.opentelekomcloud_networking_floatingip_v2.bastion",
            "module.network.opentelekomcloud_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.ips",
      "mode": "managed",
      "type": "opentelekomcloud_networking_floatingip_v2",
      "name": "bastion",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "80.158.61.177",
            "fixed_ip": "",
            "id": "fef8454a-d1c2-4185-83af-8eff389e7e92",
            "pool": "admin_external_net",
            "port_id": "",
            "region": "eu-de",
            "tenant_id": "d73e7bf60aa64a20a01752be507a1ab9",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.ips.null_resource.dummy_dependency",
            "module.network.opentelekomcloud_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.ips",
      "mode": "managed",
      "type": "opentelekomcloud_networking_floatingip_v2",
      "name": "k8s_master",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.ips",
      "mode": "managed",
      "type": "opentelekomcloud_networking_floatingip_v2",
      "name": "k8s_master_no_etcd",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.ips",
      "mode": "managed",
      "type": "opentelekomcloud_networking_floatingip_v2",
      "name": "k8s_node",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "opentelekomcloud_networking_network_v2",
      "name": "k8s",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "id": "1fef81b0-5693-4eca-9d5a-146aa86d7e8d",
            "name": "develop",
            "region": "eu-de",
            "segments": [],
            "shared": "false",
            "tenant_id": "d73e7bf60aa64a20a01752be507a1ab9",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "opentelekomcloud_networking_router_interface_v2",
      "name": "k8s",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "bec7f5f8-dd07-4c0e-85d9-d799a4b8e32b",
            "port_id": null,
            "region": "eu-de",
            "router_id": "ea47d669-f00f-419d-a7af-01c49015749d",
            "subnet_id": "038134bd-56fe-42f1-8572-144c1579e6c5",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.opentelekomcloud_networking_network_v2.k8s",
            "module.network.opentelekomcloud_networking_router_v2.k8s",
            "module.network.opentelekomcloud_networking_subnet_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "opentelekomcloud_networking_router_v2",
      "name": "k8s",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "distributed": false,
            "enable_snat": true,
            "external_gateway": "0a2228f2-7f8a-45f1-8e09-9039e1d09975",
            "id": "ea47d669-f00f-419d-a7af-01c49015749d",
            "name": "develop-router",
            "region": "eu-de",
            "tenant_id": "d73e7bf60aa64a20a01752be507a1ab9",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_networking_secgroup_rule_v2",
      "name": "bastion",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "5be02961-9763-43c9-88c9-5adf1f10f165",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "eu-de",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "9bfa6ba6-c406-4aed-9004-dfb127b945bf",
            "tenant_id": "d73e7bf60aa64a20a01752be507a1ab9",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute.opentelekomcloud_networking_secgroup_v2.bastion"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_networking_secgroup_rule_v2",
      "name": "egress",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "egress",
            "ethertype": "IPv4",
            "id": "1131cf4e-9a42-4100-8d28-2bedddc89070",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "",
            "region": "eu-de",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "3664e266-7f50-40af-b0ec-5c55eb980b0d",
            "tenant_id": "d73e7bf60aa64a20a01752be507a1ab9",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute.opentelekomcloud_networking_secgroup_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_networking_secgroup_rule_v2",
      "name": "k8s",
      "provider": "provider.opentelekomcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "f4bbcbe4-1d73-4738-8dfb-2d74c91c48c1",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "",
            "region": "eu-de",
            "remote_group_id": "3664e266-7f50-40af-b0ec-5c55eb980b0d",
            "remote_ip_prefix": "",
            "security_group_id": "3664e266-7f50-40af-b0ec-5c55eb980b0d",
            "tenant_id": "d73e7bf60aa64a20a01752be507a1ab9",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute.opentelekomcloud_networking_secgroup_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_networking_secgroup_rule_v2",
      "name": "k8s_allowed_remote_ips",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_networking_secgroup_rule_v2",
      "name": "k8s_master",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "ea42e745-fa48-4fe8-85b7-d42903606f71",
            "port_range_max": 6443,
            "port_range_min": 6443,
            "protocol": "tcp",
            "region": "eu-de",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "aee81e85-45d5-4ec6-8aaa-3a04bde99c5b",
            "tenant_id": "d73e7bf60aa64a20a01752be507a1ab9",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute.opentelekomcloud_networking_secgroup_v2.k8s_master"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_networking_secgroup_rule_v2",
      "name": "worker",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "2239e8ce-0d83-44b1-9732-60b53dc09182",
            "port_range_max": 32767,
            "port_range_min": 30000,
            "protocol": "tcp",
            "region": "eu-de",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "b85349b7-36b3-43b7-8911-acd5ea7b4f90",
            "tenant_id": "d73e7bf60aa64a20a01752be507a1ab9",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute.opentelekomcloud_networking_secgroup_v2.worker"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_networking_secgroup_v2",
      "name": "bastion",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "delete_default_rules": true,
            "description": "develop - Bastion Server",
            "id": "9bfa6ba6-c406-4aed-9004-dfb127b945bf",
            "name": "develop-bastion",
            "region": "eu-de",
            "tenant_id": "d73e7bf60aa64a20a01752be507a1ab9",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_networking_secgroup_v2",
      "name": "k8s",
      "provider": "provider.opentelekomcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_default_rules": true,
            "description": "develop - Kubernetes",
            "id": "3664e266-7f50-40af-b0ec-5c55eb980b0d",
            "name": "develop-k8s",
            "region": "eu-de",
            "tenant_id": "d73e7bf60aa64a20a01752be507a1ab9",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_networking_secgroup_v2",
      "name": "k8s_master",
      "provider": "provider.opentelekomcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_default_rules": true,
            "description": "develop - Kubernetes Master",
            "id": "aee81e85-45d5-4ec6-8aaa-3a04bde99c5b",
            "name": "develop-k8s-master",
            "region": "eu-de",
            "tenant_id": "d73e7bf60aa64a20a01752be507a1ab9",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_networking_secgroup_v2",
      "name": "worker",
      "provider": "provider.opentelekomcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_default_rules": true,
            "description": "develop - Kubernetes worker nodes",
            "id": "b85349b7-36b3-43b7-8911-acd5ea7b4f90",
            "name": "develop-k8s-worker",
            "region": "eu-de",
            "tenant_id": "d73e7bf60aa64a20a01752be507a1ab9",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "opentelekomcloud_networking_subnet_v2",
      "name": "k8s",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_pools": [
              {
                "end": "192.168.123.252",
                "start": "192.168.123.2"
              }
            ],
            "cidr": "192.168.123.0/24",
            "dns_nameservers": [
              "8.8.4.4",
              "8.8.8.8"
            ],
            "enable_dhcp": true,
            "gateway_ip": "192.168.123.1",
            "host_routes": [],
            "id": "038134bd-56fe-42f1-8572-144c1579e6c5",
            "ip_version": 4,
            "name": "develop-internal-network",
            "network_id": "1fef81b0-5693-4eca-9d5a-146aa86d7e8d",
            "no_gateway": null,
            "region": "eu-de",
            "tenant_id": "d73e7bf60aa64a20a01752be507a1ab9",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.opentelekomcloud_networking_network_v2.k8s"
          ]
        }
      ]
    }
  ]
}
