{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 502,
  "lineage": "4dece2f6-cabf-77e7-872a-521ad5527e2a",
  "outputs": {
    "bastion_fips": {
      "value": [
        "80.158.60.68"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "floating_network_id": {
      "value": "0a2228f2-7f8a-45f1-8e09-9039e1d09975",
      "type": "string"
    },
    "k8s_master_fips": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "k8s_master_ips": {
      "value": [
        "192.168.123.222"
      ],
      "type": [
        "tuple",
        [
          "string"
        ]
      ]
    },
    "k8s_node_fips": {
      "value": [],
      "type": [
        "tuple",
        []
      ]
    },
    "k8s_node_ips": {
      "value": [
        "192.168.123.207",
        "192.168.123.40",
        "192.168.123.119"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "nfs_ip_address": {
      "value": "192.168.123.41",
      "type": "string"
    },
    "private_subnet_id": {
      "value": "7e471b74-d57c-48f9-a18c-9569ff35c08a",
      "type": "string"
    },
    "router_id": {
      "value": "4d7d0aeb-2201-4e6e-a0cc-df6eb3533765",
      "type": "string"
    },
    "subnet_cidr": {
      "value": "192.168.123.0/24",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.compute",
      "mode": "data",
      "type": "opentelekomcloud_images_image_v2",
      "name": "gfs_image",
      "provider": "provider.opentelekomcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "a1733c9887975ed17d6e4a3131f89ab8",
            "container_format": "bare",
            "disk_format": "zvhd2",
            "file": "/v2/images/23d84b3a-6f4b-44d6-8a35-69904f696a74/file",
            "id": "23d84b3a-6f4b-44d6-8a35-69904f696a74",
            "metadata": {},
            "min_disk_gb": 4,
            "min_ram_mb": 1024,
            "most_recent": false,
            "name": "Standard_Ubuntu_18.04_latest",
            "owner": "7d32d95d93104a8fae3d60e9b611e52e",
            "properties": null,
            "protected": true,
            "region": null,
            "schema": "/v2/schemas/image",
            "size_bytes": 11,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "updated_at": null,
            "visibility": "public"
          }
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "data",
      "type": "opentelekomcloud_images_image_v2",
      "name": "vm_image",
      "provider": "provider.opentelekomcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "checksum": "a1733c9887975ed17d6e4a3131f89ab8",
            "container_format": "bare",
            "disk_format": "zvhd2",
            "file": "/v2/images/23d84b3a-6f4b-44d6-8a35-69904f696a74/file",
            "id": "23d84b3a-6f4b-44d6-8a35-69904f696a74",
            "metadata": {},
            "min_disk_gb": 4,
            "min_ram_mb": 1024,
            "most_recent": false,
            "name": "Standard_Ubuntu_18.04_latest",
            "owner": "7d32d95d93104a8fae3d60e9b611e52e",
            "properties": null,
            "protected": true,
            "region": null,
            "schema": "/v2/schemas/image",
            "size_bytes": 11,
            "size_max": null,
            "size_min": null,
            "sort_direction": "asc",
            "sort_key": "name",
            "tag": null,
            "updated_at": null,
            "visibility": "public"
          }
        }
      ]
    },
    {
      "module": "module.ips",
      "mode": "managed",
      "type": "null_resource",
      "name": "dummy_dependency",
      "provider": "provider.null",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6551530407756545968",
            "triggers": {
              "dependency_id": "4d7d0aeb-2201-4e6e-a0cc-df6eb3533765"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.network.opentelekomcloud_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "null_resource",
      "name": "provision-bastion",
      "each": "list",
      "provider": "provider.null",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "512083209013253861",
            "triggers": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.compute.opentelekomcloud_compute_instance_v2.bastion",
            "module.compute.opentelekomcloud_compute_keypair_v2.k8s",
            "module.compute.opentelekomcloud_networking_secgroup_v2.bastion",
            "module.compute.opentelekomcloud_networking_secgroup_v2.k8s",
            "module.ips.null_resource.dummy_dependency",
            "module.ips.opentelekomcloud_networking_floatingip_v2.bastion",
            "module.network.opentelekomcloud_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_blockstorage_volume_v2",
      "name": "glusterfs_volume",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_blockstorage_volume_v2",
      "name": "glusterfs_volume_custom_volume_size",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_blockstorage_volume_v2",
      "name": "nfs_expansion",
      "provider": "provider.opentelekomcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attachment": [],
            "availability_zone": "eu-de-02",
            "cascade": false,
            "consistency_group_id": null,
            "description": "Extra space for eoepca nfs",
            "device_type": "VBD",
            "id": "7c4f1a38-1d65-447a-9df8-6c2bec22a9c5",
            "image_id": null,
            "metadata": {
              "attached_mode": "rw",
              "depends_on": "4d7d0aeb-2201-4e6e-a0cc-df6eb3533765",
              "readonly": "False"
            },
            "name": "develop-nfs-expansion",
            "region": "eu-de",
            "size": 10,
            "snapshot_id": "",
            "source_replica": null,
            "source_vol_id": "",
            "tags": null,
            "timeouts": null,
            "volume_type": "SSD",
            "wwn": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.opentelekomcloud_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_floatingip_associate_v2",
      "name": "bastion",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "192.168.123.234",
            "floating_ip": "80.158.60.68",
            "id": "80.158.60.68/6b4bda70-2f63-484c-9886-8d5ca3fb4946/",
            "instance_id": "6b4bda70-2f63-484c-9886-8d5ca3fb4946",
            "region": "eu-de"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.compute.opentelekomcloud_compute_instance_v2.bastion",
            "module.compute.opentelekomcloud_compute_keypair_v2.k8s",
            "module.compute.opentelekomcloud_networking_secgroup_v2.bastion",
            "module.compute.opentelekomcloud_networking_secgroup_v2.k8s",
            "module.ips.null_resource.dummy_dependency",
            "module.ips.opentelekomcloud_networking_floatingip_v2.bastion",
            "module.network.opentelekomcloud_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_floatingip_associate_v2",
      "name": "bastion_custom_volume_size",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_floatingip_associate_v2",
      "name": "k8s_master",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_floatingip_associate_v2",
      "name": "k8s_master_custom_volume_size",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_floatingip_associate_v2",
      "name": "k8s_master_no_etcd",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_floatingip_associate_v2",
      "name": "k8s_master_no_etcd_custom_volume_size",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_floatingip_associate_v2",
      "name": "k8s_node",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_floatingip_associate_v2",
      "name": "k8s_node_custom_volume_size",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_instance_v2",
      "name": "bastion",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.123.234",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "depends_on": "4d7d0aeb-2201-4e6e-a0cc-df6eb3533765",
              "kubespray_groups": "bastion",
              "ssh_user": "ubuntu",
              "use_access_ip": "1"
            },
            "auto_recovery": true,
            "availability_zone": "eu-de-02",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "s2.medium.1",
            "flavor_name": "s2.medium.1",
            "id": "6b4bda70-2f63-484c-9886-8d5ca3fb4946",
            "image_id": "23d84b3a-6f4b-44d6-8a35-69904f696a74",
            "image_name": "Standard_Ubuntu_18.04_latest",
            "key_pair": "kubernetes-develop",
            "metadata": {
              "depends_on": "4d7d0aeb-2201-4e6e-a0cc-df6eb3533765",
              "kubespray_groups": "bastion",
              "ssh_user": "ubuntu",
              "use_access_ip": "1"
            },
            "name": "develop-bastion-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.123.234",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:d4:64:e5",
                "name": "develop",
                "port": "",
                "uuid": "a25edce2-8719-4080-8513-cf23214e577c"
              }
            ],
            "power_state": "active",
            "region": "eu-de",
            "scheduler_hints": [],
            "security_groups": [
              "develop-bastion",
              "develop-k8s"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "volume_attached": [
              {
                "id": "8351d0c8-626a-45a2-9fde-948bfa6ccaad"
              }
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.opentelekomcloud_compute_keypair_v2.k8s",
            "module.compute.opentelekomcloud_networking_secgroup_v2.bastion",
            "module.compute.opentelekomcloud_networking_secgroup_v2.k8s",
            "module.network.opentelekomcloud_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_instance_v2",
      "name": "bastion_custom_volume_size",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_instance_v2",
      "name": "eoepca_nfs",
      "provider": "provider.opentelekomcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.123.41",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "depends_on": "7c4f1a38-1d65-447a-9df8-6c2bec22a9c5",
              "kubespray_groups": "nfs,no-floating",
              "ssh_user": "ubuntu",
              "use_access_ip": "1"
            },
            "auto_recovery": true,
            "availability_zone": "eu-de-02",
            "block_device": [],
            "config_drive": null,
            "flavor_id": "s2.xlarge.4",
            "flavor_name": "s2.xlarge.4",
            "id": "4eb3ea32-1c8e-4682-95f5-7e41e412b037",
            "image_id": "23d84b3a-6f4b-44d6-8a35-69904f696a74",
            "image_name": "Standard_Ubuntu_18.04_latest",
            "key_pair": "kubernetes-develop",
            "metadata": {
              "depends_on": "7c4f1a38-1d65-447a-9df8-6c2bec22a9c5",
              "kubespray_groups": "nfs,no-floating",
              "ssh_user": "ubuntu",
              "use_access_ip": "1"
            },
            "name": "develop-nfs",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.123.41",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:00:55:06",
                "name": "develop",
                "port": "",
                "uuid": "a25edce2-8719-4080-8513-cf23214e577c"
              }
            ],
            "power_state": "active",
            "region": "eu-de",
            "scheduler_hints": [],
            "security_groups": [
              "develop-k8s"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "volume_attached": [
              {
                "id": "595bb263-5141-43b5-96bc-941a8398a97c"
              }
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.opentelekomcloud_blockstorage_volume_v2.nfs_expansion",
            "module.compute.opentelekomcloud_compute_keypair_v2.k8s",
            "module.compute.opentelekomcloud_networking_secgroup_v2.k8s",
            "module.ips.null_resource.dummy_dependency",
            "module.ips.opentelekomcloud_networking_floatingip_v2.bastion",
            "module.network.opentelekomcloud_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_instance_v2",
      "name": "etcd",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_instance_v2",
      "name": "etcd_custom_volume_size",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_instance_v2",
      "name": "glusterfs_node_no_floating_ip",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_instance_v2",
      "name": "glusterfs_node_no_floating_ip_custom_volume_size",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_instance_v2",
      "name": "k8s_master",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_instance_v2",
      "name": "k8s_master_custom_volume_size",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_instance_v2",
      "name": "k8s_master_no_etcd",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_instance_v2",
      "name": "k8s_master_no_etcd_custom_volume_size",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_instance_v2",
      "name": "k8s_master_no_floating_ip",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_instance_v2",
      "name": "k8s_master_no_floating_ip_custom_volume_size",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.123.222",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "depends_on": "4d7d0aeb-2201-4e6e-a0cc-df6eb3533765",
              "kubespray_groups": "etcd,kube-master,,k8s-cluster,vault,no-floating",
              "ssh_user": "ubuntu",
              "use_access_ip": "1"
            },
            "auto_recovery": true,
            "availability_zone": "eu-de-02",
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_name": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "23d84b3a-6f4b-44d6-8a35-69904f696a74",
                "volume_size": 8,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "s2.large.4",
            "flavor_name": "s2.large.4",
            "id": "88ba8616-ec8b-49c0-952f-66c3754d806f",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": "Standard_Ubuntu_18.04_latest",
            "key_pair": "kubernetes-develop",
            "metadata": {
              "depends_on": "4d7d0aeb-2201-4e6e-a0cc-df6eb3533765",
              "kubespray_groups": "etcd,kube-master,,k8s-cluster,vault,no-floating",
              "ssh_user": "ubuntu",
              "use_access_ip": "1"
            },
            "name": "develop-k8s-master-nf-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.123.222",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:03:03:d1",
                "name": "develop",
                "port": "",
                "uuid": "a25edce2-8719-4080-8513-cf23214e577c"
              }
            ],
            "power_state": "active",
            "region": "eu-de",
            "scheduler_hints": [],
            "security_groups": [
              "develop-k8s",
              "develop-k8s-master"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "volume_attached": [
              {
                "id": "11196b19-f9d1-4083-98c3-7a42f2514688"
              }
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.opentelekomcloud_compute_keypair_v2.k8s",
            "module.compute.opentelekomcloud_compute_servergroup_v2.k8s_master",
            "module.compute.opentelekomcloud_networking_secgroup_v2.k8s",
            "module.compute.opentelekomcloud_networking_secgroup_v2.k8s_master",
            "module.ips.null_resource.dummy_dependency",
            "module.ips.opentelekomcloud_networking_floatingip_v2.bastion",
            "module.network.opentelekomcloud_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_instance_v2",
      "name": "k8s_master_no_floating_ip_no_etcd",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_instance_v2",
      "name": "k8s_master_no_floating_ip_no_etcd_custom_volume_size",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_instance_v2",
      "name": "k8s_node",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_instance_v2",
      "name": "k8s_node_custom_volume_size",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_instance_v2",
      "name": "k8s_node_no_floating_ip",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_instance_v2",
      "name": "k8s_node_no_floating_ip_custom_volume_size",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.123.207",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "depends_on": "4d7d0aeb-2201-4e6e-a0cc-df6eb3533765",
              "kubespray_groups": "kube-node,k8s-cluster,no-floating,",
              "ssh_user": "ubuntu",
              "use_access_ip": "1"
            },
            "auto_recovery": true,
            "availability_zone": "eu-de-02",
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_name": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "23d84b3a-6f4b-44d6-8a35-69904f696a74",
                "volume_size": 8,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "s2.xlarge.4",
            "flavor_name": "s2.xlarge.4",
            "id": "de5c532d-ca81-4be1-a2cd-5358bcae3f1f",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": "Standard_Ubuntu_18.04_latest",
            "key_pair": "kubernetes-develop",
            "metadata": {
              "depends_on": "4d7d0aeb-2201-4e6e-a0cc-df6eb3533765",
              "kubespray_groups": "kube-node,k8s-cluster,no-floating,",
              "ssh_user": "ubuntu",
              "use_access_ip": "1"
            },
            "name": "develop-k8s-node-nf-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.123.207",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:a9:7c:00",
                "name": "develop",
                "port": "",
                "uuid": "a25edce2-8719-4080-8513-cf23214e577c"
              }
            ],
            "power_state": "active",
            "region": "eu-de",
            "scheduler_hints": [],
            "security_groups": [
              "develop-k8s",
              "develop-k8s-worker"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "volume_attached": [
              {
                "id": "fb258826-a43a-43de-b27f-792320d58c8b"
              }
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.opentelekomcloud_compute_keypair_v2.k8s",
            "module.compute.opentelekomcloud_compute_servergroup_v2.k8s_node",
            "module.compute.opentelekomcloud_networking_secgroup_v2.k8s",
            "module.compute.opentelekomcloud_networking_secgroup_v2.worker",
            "module.ips.null_resource.dummy_dependency",
            "module.ips.opentelekomcloud_networking_floatingip_v2.bastion",
            "module.network.opentelekomcloud_networking_router_v2.k8s"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.123.40",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "depends_on": "4d7d0aeb-2201-4e6e-a0cc-df6eb3533765",
              "kubespray_groups": "kube-node,k8s-cluster,no-floating,",
              "ssh_user": "ubuntu",
              "use_access_ip": "1"
            },
            "auto_recovery": true,
            "availability_zone": "eu-de-02",
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_name": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "23d84b3a-6f4b-44d6-8a35-69904f696a74",
                "volume_size": 8,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "s2.xlarge.4",
            "flavor_name": "s2.xlarge.4",
            "id": "29aa59cd-8486-4c0f-907d-37837f8811a4",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": "Standard_Ubuntu_18.04_latest",
            "key_pair": "kubernetes-develop",
            "metadata": {
              "depends_on": "4d7d0aeb-2201-4e6e-a0cc-df6eb3533765",
              "kubespray_groups": "kube-node,k8s-cluster,no-floating,",
              "ssh_user": "ubuntu",
              "use_access_ip": "1"
            },
            "name": "develop-k8s-node-nf-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.123.40",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:06:d9:21",
                "name": "develop",
                "port": "",
                "uuid": "a25edce2-8719-4080-8513-cf23214e577c"
              }
            ],
            "power_state": "active",
            "region": "eu-de",
            "scheduler_hints": [],
            "security_groups": [
              "develop-k8s",
              "develop-k8s-worker"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "volume_attached": [
              {
                "id": "d3fe138c-e823-4fb7-83f0-490872fe13fe"
              }
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.opentelekomcloud_compute_keypair_v2.k8s",
            "module.compute.opentelekomcloud_compute_servergroup_v2.k8s_node",
            "module.compute.opentelekomcloud_networking_secgroup_v2.k8s",
            "module.compute.opentelekomcloud_networking_secgroup_v2.worker",
            "module.ips.null_resource.dummy_dependency",
            "module.ips.opentelekomcloud_networking_floatingip_v2.bastion",
            "module.network.opentelekomcloud_networking_router_v2.k8s"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.123.119",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {
              "depends_on": "4d7d0aeb-2201-4e6e-a0cc-df6eb3533765",
              "kubespray_groups": "kube-node,k8s-cluster,no-floating,",
              "ssh_user": "ubuntu",
              "use_access_ip": "1"
            },
            "auto_recovery": true,
            "availability_zone": "eu-de-02",
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_name": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "23d84b3a-6f4b-44d6-8a35-69904f696a74",
                "volume_size": 8,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "s2.xlarge.4",
            "flavor_name": "s2.xlarge.4",
            "id": "c49a7048-af90-4c64-bd60-e87ae9ae0f4b",
            "image_id": "Attempt to boot from volume - no image supplied",
            "image_name": "Standard_Ubuntu_18.04_latest",
            "key_pair": "kubernetes-develop",
            "metadata": {
              "depends_on": "4d7d0aeb-2201-4e6e-a0cc-df6eb3533765",
              "kubespray_groups": "kube-node,k8s-cluster,no-floating,",
              "ssh_user": "ubuntu",
              "use_access_ip": "1"
            },
            "name": "develop-k8s-node-nf-3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.123.119",
                "fixed_ip_v6": "",
                "mac": "fa:16:3e:1e:2e:8d",
                "name": "develop",
                "port": "",
                "uuid": "a25edce2-8719-4080-8513-cf23214e577c"
              }
            ],
            "power_state": "active",
            "region": "eu-de",
            "scheduler_hints": [],
            "security_groups": [
              "develop-k8s",
              "develop-k8s-worker"
            ],
            "stop_before_destroy": false,
            "tags": null,
            "timeouts": null,
            "user_data": null,
            "volume_attached": [
              {
                "id": "27884bf0-fe97-4758-9b78-d5a316e694dd"
              }
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.compute.opentelekomcloud_compute_keypair_v2.k8s",
            "module.compute.opentelekomcloud_compute_servergroup_v2.k8s_node",
            "module.compute.opentelekomcloud_networking_secgroup_v2.k8s",
            "module.compute.opentelekomcloud_networking_secgroup_v2.worker",
            "module.ips.null_resource.dummy_dependency",
            "module.ips.opentelekomcloud_networking_floatingip_v2.bastion",
            "module.network.opentelekomcloud_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_keypair_v2",
      "name": "k8s",
      "provider": "provider.opentelekomcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "kubernetes-develop",
            "name": "kubernetes-develop",
            "private_key": "",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDDBMy2EA3CHBF5Z022ko1vZ7BnFK0buct34ejSHB0VPDQLvD6xEDK6bLi1uLK/AFeW0XGSBZNpx1MO0Lr3d3KXXcCHBTqxymRazbbicW7fiRxFcvLVrMT1eipnY8/ci4vTo0lpnyDQJ/blhNdBngyXvceAmkAmqc8l+Sl3H/hEEdzImD4ULfoiUR8jTv77rAQ/u9FavNoANJdGpg5Nxoyi32uScpFLw4FqLdaBv1pZYfEa6UNYXLWhUNYp594yqFvDwTUsxy+hv7z+VJpDlJUE+swRthzl9JYBbqSuEVauQa2iSbLM+iwWBCPA3w5uC58t2KZyRlOK0TroIRlATRG1 rnoguera@ukwgpvl180",
            "region": "eu-de",
            "shared": false,
            "value_specs": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_servergroup_v2",
      "name": "k8s_etcd",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_servergroup_v2",
      "name": "k8s_master",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_servergroup_v2",
      "name": "k8s_node",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_volume_attach_v2",
      "name": "glusterfs_volume",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_volume_attach_v2",
      "name": "glusterfs_volume_custom_root_volume_size",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_compute_volume_attach_v2",
      "name": "volume_attachment_nfs",
      "provider": "provider.opentelekomcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "device": "/dev/vdb",
            "id": "4eb3ea32-1c8e-4682-95f5-7e41e412b037/7c4f1a38-1d65-447a-9df8-6c2bec22a9c5",
            "instance_id": "4eb3ea32-1c8e-4682-95f5-7e41e412b037",
            "region": "eu-de",
            "timeouts": null,
            "volume_id": "7c4f1a38-1d65-447a-9df8-6c2bec22a9c5"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.compute.opentelekomcloud_blockstorage_volume_v2.nfs_expansion",
            "module.compute.opentelekomcloud_compute_instance_v2.eoepca_nfs",
            "module.compute.opentelekomcloud_compute_keypair_v2.k8s",
            "module.compute.opentelekomcloud_networking_secgroup_v2.k8s",
            "module.ips.null_resource.dummy_dependency",
            "module.ips.opentelekomcloud_networking_floatingip_v2.bastion",
            "module.network.opentelekomcloud_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.ips",
      "mode": "managed",
      "type": "opentelekomcloud_networking_floatingip_v2",
      "name": "bastion",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": "80.158.60.68",
            "fixed_ip": "",
            "id": "aee38fcd-4342-4840-ac71-80635b41b0e1",
            "pool": "admin_external_net",
            "port_id": "",
            "region": "eu-de",
            "tenant_id": "d73e7bf60aa64a20a01752be507a1ab9",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.ips.null_resource.dummy_dependency",
            "module.network.opentelekomcloud_networking_router_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.ips",
      "mode": "managed",
      "type": "opentelekomcloud_networking_floatingip_v2",
      "name": "k8s_master",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.ips",
      "mode": "managed",
      "type": "opentelekomcloud_networking_floatingip_v2",
      "name": "k8s_master_no_etcd",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.ips",
      "mode": "managed",
      "type": "opentelekomcloud_networking_floatingip_v2",
      "name": "k8s_node",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "opentelekomcloud_networking_network_v2",
      "name": "k8s",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": "true",
            "id": "a25edce2-8719-4080-8513-cf23214e577c",
            "name": "develop",
            "region": "eu-de",
            "segments": [],
            "shared": "false",
            "tenant_id": "d73e7bf60aa64a20a01752be507a1ab9",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "opentelekomcloud_networking_router_interface_v2",
      "name": "k8s",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "b306d102-de93-4687-a926-58d26536c488",
            "port_id": null,
            "region": "eu-de",
            "router_id": "4d7d0aeb-2201-4e6e-a0cc-df6eb3533765",
            "subnet_id": "7e471b74-d57c-48f9-a18c-9569ff35c08a",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.opentelekomcloud_networking_network_v2.k8s",
            "module.network.opentelekomcloud_networking_router_v2.k8s",
            "module.network.opentelekomcloud_networking_subnet_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "opentelekomcloud_networking_router_v2",
      "name": "k8s",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "distributed": false,
            "enable_snat": true,
            "external_gateway": "0a2228f2-7f8a-45f1-8e09-9039e1d09975",
            "id": "4d7d0aeb-2201-4e6e-a0cc-df6eb3533765",
            "name": "develop-router",
            "region": "eu-de",
            "tenant_id": "d73e7bf60aa64a20a01752be507a1ab9",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_networking_secgroup_rule_v2",
      "name": "bastion",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "9861e9b8-7d2a-4b0b-a653-c0ac4123bf7b",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "eu-de",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "1b7dea86-4d65-4e22-9b9b-fc871cb39c05",
            "tenant_id": "d73e7bf60aa64a20a01752be507a1ab9",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute.opentelekomcloud_networking_secgroup_v2.bastion"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_networking_secgroup_rule_v2",
      "name": "egress",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "egress",
            "ethertype": "IPv4",
            "id": "6261c753-ec54-46d2-84a3-1b4227c010df",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "",
            "region": "eu-de",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "aeaebc5f-9b91-4d3f-9be1-132555ad1a4f",
            "tenant_id": "d73e7bf60aa64a20a01752be507a1ab9",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute.opentelekomcloud_networking_secgroup_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_networking_secgroup_rule_v2",
      "name": "k8s",
      "provider": "provider.opentelekomcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "9c23d0a6-db47-4396-95ca-71033299ce7a",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "",
            "region": "eu-de",
            "remote_group_id": "aeaebc5f-9b91-4d3f-9be1-132555ad1a4f",
            "remote_ip_prefix": "",
            "security_group_id": "aeaebc5f-9b91-4d3f-9be1-132555ad1a4f",
            "tenant_id": "d73e7bf60aa64a20a01752be507a1ab9",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute.opentelekomcloud_networking_secgroup_v2.k8s"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_networking_secgroup_rule_v2",
      "name": "k8s_allowed_remote_ips",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": []
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_networking_secgroup_rule_v2",
      "name": "k8s_master",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "15eba178-3c8b-4300-ba6b-604ecbaff75b",
            "port_range_max": 6443,
            "port_range_min": 6443,
            "protocol": "tcp",
            "region": "eu-de",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "c1c154c2-87f2-4231-a880-678873a97675",
            "tenant_id": "d73e7bf60aa64a20a01752be507a1ab9",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute.opentelekomcloud_networking_secgroup_v2.k8s_master"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_networking_secgroup_rule_v2",
      "name": "worker",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "00dfbec6-2857-460e-a216-cd0d317f89d8",
            "port_range_max": 32767,
            "port_range_min": 30000,
            "protocol": "tcp",
            "region": "eu-de",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "4ecceb31-3c25-4ebd-ae65-79763f40539b",
            "tenant_id": "d73e7bf60aa64a20a01752be507a1ab9",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.compute.opentelekomcloud_networking_secgroup_v2.worker"
          ]
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_networking_secgroup_v2",
      "name": "bastion",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "delete_default_rules": true,
            "description": "develop - Bastion Server",
            "id": "1b7dea86-4d65-4e22-9b9b-fc871cb39c05",
            "name": "develop-bastion",
            "region": "eu-de",
            "tenant_id": "d73e7bf60aa64a20a01752be507a1ab9",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_networking_secgroup_v2",
      "name": "k8s",
      "provider": "provider.opentelekomcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_default_rules": true,
            "description": "develop - Kubernetes",
            "id": "aeaebc5f-9b91-4d3f-9be1-132555ad1a4f",
            "name": "develop-k8s",
            "region": "eu-de",
            "tenant_id": "d73e7bf60aa64a20a01752be507a1ab9",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_networking_secgroup_v2",
      "name": "k8s_master",
      "provider": "provider.opentelekomcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_default_rules": true,
            "description": "develop - Kubernetes Master",
            "id": "c1c154c2-87f2-4231-a880-678873a97675",
            "name": "develop-k8s-master",
            "region": "eu-de",
            "tenant_id": "d73e7bf60aa64a20a01752be507a1ab9",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.compute",
      "mode": "managed",
      "type": "opentelekomcloud_networking_secgroup_v2",
      "name": "worker",
      "provider": "provider.opentelekomcloud",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "delete_default_rules": true,
            "description": "develop - Kubernetes worker nodes",
            "id": "4ecceb31-3c25-4ebd-ae65-79763f40539b",
            "name": "develop-k8s-worker",
            "region": "eu-de",
            "tenant_id": "d73e7bf60aa64a20a01752be507a1ab9",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "opentelekomcloud_networking_subnet_v2",
      "name": "k8s",
      "each": "list",
      "provider": "provider.opentelekomcloud",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_pools": [
              {
                "end": "192.168.123.252",
                "start": "192.168.123.2"
              }
            ],
            "cidr": "192.168.123.0/24",
            "dns_nameservers": [
              "8.8.4.4",
              "8.8.8.8"
            ],
            "enable_dhcp": true,
            "gateway_ip": "192.168.123.1",
            "host_routes": [],
            "id": "7e471b74-d57c-48f9-a18c-9569ff35c08a",
            "ip_version": 4,
            "name": "develop-internal-network",
            "network_id": "a25edce2-8719-4080-8513-cf23214e577c",
            "no_gateway": null,
            "region": "eu-de",
            "tenant_id": "d73e7bf60aa64a20a01752be507a1ab9",
            "timeouts": null,
            "value_specs": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.opentelekomcloud_networking_network_v2.k8s"
          ]
        }
      ]
    }
  ]
}
